<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:06 CET 2006 -->
<TITLE>
URIImpl (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.model.impl.URIImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="URIImpl (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/model/impl/StatementImpl.html" title="class in org.openrdf.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/model/impl/ValueFactoryImpl.html" title="class in org.openrdf.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.model.impl</FONT>
<BR>
Class URIImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.model.impl.URIImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>, <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/model/IdURI.html" title="class in org.openrdf.sesame.sailimpl.rdbms.model">IdURI</A>, <A HREF="../../../../org/openrdf/sesame/sailimpl/nativerdf/model/NativeURI.html" title="class in org.openrdf.sesame.sailimpl.nativerdf.model">NativeURI</A>, <A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html" title="class in org.openrdf.sesame.sailimpl.memory">URINode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>URIImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An implementation of the URI interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11.4.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeen Broekstra, Arjohn Kampman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openrdf.model.impl.URIImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_ALT">RDF_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:Alt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_BAG">RDF_BAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:Bag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_FIRST">RDF_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_LIST">RDF_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_NIL">RDF_NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:nil</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_OBJECT">RDF_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_PREDICATE">RDF_PREDICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_PROPERTY">RDF_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_REST">RDF_REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:rest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_SEQ">RDF_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:Seq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_STATEMENT">RDF_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_SUBJECT">RDF_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_TYPE">RDF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_VALUE">RDF_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDF_XMLLITERAL">RDF_XMLLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdf:XMLLiteral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_CLASS">RDFS_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_COMMENT">RDFS_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_CONTAINER">RDFS_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_CONTAINERMEMBERSHIPPROPERTY">RDFS_CONTAINERMEMBERSHIPPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:ContainerMembershipProperty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_DATATYPE">RDFS_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_DOMAIN">RDFS_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_ISDEFINEDBY">RDFS_ISDEFINEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:isDefinedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_LABEL">RDFS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_LITERAL">RDFS_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:Literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_MEMBER">RDFS_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_RANGE">RDFS_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_RESOURCE">RDFS_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:Resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_SEEALSO">RDFS_SEEALSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:seeAlso</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_SUBCLASSOF">RDFS_SUBCLASSOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:subClassOf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#RDFS_SUBPROPERTYOF">RDFS_SUBPROPERTYOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant URI for rdfs:subPropertyOf</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#URIImpl(java.lang.String)">URIImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new URI from the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#URIImpl(java.lang.String, java.lang.String)">URIImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new URI that will get the supplied namespace and local name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#addProperty(org.openrdf.model.URI, org.openrdf.model.Value)">addProperty</A></B>(<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;property,
            <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to this Resource in the RDF graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this URI with the supplied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this resource to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local name of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getObjectStatements()">getObjectStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all statements from the RDF graph for which this value is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getPredicateStatements()">getPredicateStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all statements from the RDF graph for which this URI is the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getSubjectStatements()">getSubjectStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all statements from the RDF graph for which  this resource is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String-representation of this URI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/URIImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String-representation of this URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDF_TYPE"><!-- --></A><H3>
RDF_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_TYPE</B></PRE>
<DL>
<DD>Constant URI for rdf:type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY"><!-- --></A><H3>
RDF_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_PROPERTY</B></PRE>
<DL>
<DD>Constant URI for rdf:Property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_XMLLITERAL"><!-- --></A><H3>
RDF_XMLLITERAL</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_XMLLITERAL</B></PRE>
<DL>
<DD>Constant URI for rdf:XMLLiteral
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_SUBJECT"><!-- --></A><H3>
RDF_SUBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_SUBJECT</B></PRE>
<DL>
<DD>Constant URI for rdf:subject
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_PREDICATE"><!-- --></A><H3>
RDF_PREDICATE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_PREDICATE</B></PRE>
<DL>
<DD>Constant URI for rdf:predicate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_OBJECT"><!-- --></A><H3>
RDF_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_OBJECT</B></PRE>
<DL>
<DD>Constant URI for rdf:object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_STATEMENT"><!-- --></A><H3>
RDF_STATEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_STATEMENT</B></PRE>
<DL>
<DD>Constant URI for rdf:Statement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_ALT"><!-- --></A><H3>
RDF_ALT</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_ALT</B></PRE>
<DL>
<DD>Constant URI for rdf:Alt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_BAG"><!-- --></A><H3>
RDF_BAG</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_BAG</B></PRE>
<DL>
<DD>Constant URI for rdf:Bag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_SEQ"><!-- --></A><H3>
RDF_SEQ</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_SEQ</B></PRE>
<DL>
<DD>Constant URI for rdf:Seq
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_VALUE"><!-- --></A><H3>
RDF_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_VALUE</B></PRE>
<DL>
<DD>Constant URI for rdf:value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_LIST"><!-- --></A><H3>
RDF_LIST</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_LIST</B></PRE>
<DL>
<DD>Constant URI for rdf:List
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_FIRST"><!-- --></A><H3>
RDF_FIRST</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_FIRST</B></PRE>
<DL>
<DD>Constant URI for rdf:first
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_REST"><!-- --></A><H3>
RDF_REST</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_REST</B></PRE>
<DL>
<DD>Constant URI for rdf:rest
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_NIL"><!-- --></A><H3>
RDF_NIL</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDF_NIL</B></PRE>
<DL>
<DD>Constant URI for rdf:nil
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_RESOURCE"><!-- --></A><H3>
RDFS_RESOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_RESOURCE</B></PRE>
<DL>
<DD>Constant URI for rdfs:Resource
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_CLASS"><!-- --></A><H3>
RDFS_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_CLASS</B></PRE>
<DL>
<DD>Constant URI for rdfs:Class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_LITERAL"><!-- --></A><H3>
RDFS_LITERAL</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_LITERAL</B></PRE>
<DL>
<DD>Constant URI for rdfs:Literal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SUBCLASSOF"><!-- --></A><H3>
RDFS_SUBCLASSOF</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_SUBCLASSOF</B></PRE>
<DL>
<DD>Constant URI for rdfs:subClassOf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SUBPROPERTYOF"><!-- --></A><H3>
RDFS_SUBPROPERTYOF</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_SUBPROPERTYOF</B></PRE>
<DL>
<DD>Constant URI for rdfs:subPropertyOf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_DOMAIN"><!-- --></A><H3>
RDFS_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_DOMAIN</B></PRE>
<DL>
<DD>Constant URI for rdfs:domain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_RANGE"><!-- --></A><H3>
RDFS_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_RANGE</B></PRE>
<DL>
<DD>Constant URI for rdfs:range
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_COMMENT"><!-- --></A><H3>
RDFS_COMMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_COMMENT</B></PRE>
<DL>
<DD>Constant URI for rdfs:comment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_LABEL"><!-- --></A><H3>
RDFS_LABEL</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_LABEL</B></PRE>
<DL>
<DD>Constant URI for rdfs:label
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_ISDEFINEDBY"><!-- --></A><H3>
RDFS_ISDEFINEDBY</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_ISDEFINEDBY</B></PRE>
<DL>
<DD>Constant URI for rdfs:isDefinedBy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SEEALSO"><!-- --></A><H3>
RDFS_SEEALSO</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_SEEALSO</B></PRE>
<DL>
<DD>Constant URI for rdfs:seeAlso
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_DATATYPE"><!-- --></A><H3>
RDFS_DATATYPE</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_DATATYPE</B></PRE>
<DL>
<DD>Constant URI for rdfs:Datatype
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_CONTAINER"><!-- --></A><H3>
RDFS_CONTAINER</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_CONTAINER</B></PRE>
<DL>
<DD>Constant URI for rdfs:Container
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_MEMBER"><!-- --></A><H3>
RDFS_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_MEMBER</B></PRE>
<DL>
<DD>Constant URI for rdfs:member
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_CONTAINERMEMBERSHIPPROPERTY"><!-- --></A><H3>
RDFS_CONTAINERMEMBERSHIPPROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>RDFS_CONTAINERMEMBERSHIPPROPERTY</B></PRE>
<DL>
<DD>Constant URI for rdfs:ContainerMembershipProperty
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URIImpl(java.lang.String)"><!-- --></A><H3>
URIImpl</H3>
<PRE>
public <B>URIImpl</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new URI from the supplied string.
<P>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - A String representing a legal, absolute URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied URI is not a
 legal (absolute) URI.</DL>
<HR>

<A NAME="URIImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
URIImpl</H3>
<PRE>
public <B>URIImpl</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD>Creates a new URI that will get the supplied namespace and local name.
<P>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A namespace.<DD><CODE>localName</CODE> - A legal local name. A legal local name adheres to the definition of an NCName as specified at
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">http://www.w3.org/TR/REC-xml-names/#NT-NCName</a>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></B></DD>
<DD>Gets the namespace of this URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/URI.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI's namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></B></DD>
<DD>Gets the local name of this URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/URI.html#getLocalName()">getLocalName</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI's local name.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></B></DD>
<DD>Returns the String-representation of this URI. The String-representation
 consists of the concatenation of the namespace and the local name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/URI.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String-representation of this URI.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this resource to another object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Object to compare this resource to.
<DT><B>Returns:</B><DD><tt>true</tt> if this resource is equal to the supplied
 object, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this URI with the supplied object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if o is not of type Value<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the String-representation of this URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateStatements()"><!-- --></A><H3>
getPredicateStatements</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A> <B>getPredicateStatements</B>()
                                         throws <A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></B></DD>
<DD>Gets all statements from the RDF graph for which this URI is the predicate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/URI.html#getPredicateStatements()">getPredicateStatements</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;property,
                        <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;value)
                 throws <A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></B></DD>
<DD>Adds a property to this Resource in the RDF graph. The result is that a
 statement of the form (this, property, value) is added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/Resource.html#addProperty(org.openrdf.model.URI, org.openrdf.model.Value)">addProperty</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the predicate of the statement that should be added.<DD><CODE>value</CODE> - the value of the statements that should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectStatements()"><!-- --></A><H3>
getSubjectStatements</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A> <B>getSubjectStatements</B>()
                                       throws <A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></B></DD>
<DD>Gets all statements from the RDF graph for which  this resource is the subject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/Resource.html#getSubjectStatements()">getSubjectStatements</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectStatements()"><!-- --></A><H3>
getObjectStatements</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A> <B>getObjectStatements</B>()
                                      throws <A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A></CODE></B></DD>
<DD>Gets all statements from the RDF graph for which this value is the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/model/Value.html#getObjectStatements()">getObjectStatements</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/model/GraphException.html" title="class in org.openrdf.model">GraphException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/model/impl/StatementImpl.html" title="class in org.openrdf.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/model/impl/ValueFactoryImpl.html" title="class in org.openrdf.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
