# ROSE

./: README.md
api/org/CVS/: Repository
api/org/deri/CVS/: Repository
api/org/deri/rdfs/CVS/: Repository
api/org/deri/rdfs/reasoner/CVS/: Repository
api/org/deri/rdfs/reasoner/api/: ERDFSReasoner.java  IOWLReasoner.java  RDFReasoner.java  RDFSReasoner.java  Reasoner.java  ReasonerFacade.java  SimpleReasoner.java
api/org/deri/rdfs/reasoner/api/CVS/: Entries  Repository
api/org/deri/rdfs/reasoner/api/factory/: EntityFactory.java  RDFSReasonerFactory.java
api/org/deri/rdfs/reasoner/api/terms/: FMolecule.java  Rule.java
lib/ext/CVS/: Entries  Repository
lib/ext/iris/CVS/: Entries  Repository
lib/ext/jgrapht/CVS/: Entries  Repository
lib/ext/log4j/1.2.7/CVS/: Entries  Repository
lib/ext/log4j/CVS/: Entries  Repository
lib/ext/sesame/1.2.4/CVS/: Entries  Repository
lib/ext/sesame/CVS/: Entries  Repository
lib/ext/wsmo4j/CVS/: Entries  Repository
src/org/CVS/: Repository
src/org/deri/CVS/: Repository
src/org/deri/rdfs/CVS/: Repository
src/org/deri/rdfs/reasoner/: RDFS2DatalogTransformer.java  WSML2DatalogTransformer.java
src/org/deri/rdfs/reasoner/CVS/: Entries  Repository
src/org/deri/rdfs/reasoner/example/: RDFSReasonerExample.java  test.rdfs
src/org/deri/rdfs/reasoner/exception/: DatalogException.java  ExternalToolException.java  NonStandardRDFSUseException.java
src/org/deri/rdfs/reasoner/factory/: EntityFactoryImpl.java  RDFSReasonerFactoryImpl.java
src/org/deri/rdfs/reasoner/impl/: ERDFSReasonerImpl.java  IOWLReasonerImpl.java  RDFReasonerImpl.java  RDFSReasonerImpl.java  ReasonerImpl.java  SimpleReasonerImpl.java
src/org/deri/rdfs/reasoner/impl/CVS/: Entries  (+1 more)
src/org/deri/rdfs/reasoner/io/: RDFNamespaceListener.java  RDFParseErrorListener.java  RDFParser.java  RDFParserError.java  RDFParserMessage.java  RDFParserWarning.java  RDFStatementHandler.java
src/org/deri/rdfs/reasoner/terms/: FMoleculeImpl.java  RuleImpl.java
test/test/CVS/: Entries  Repository
test/test/rdfs/CVS/: Entries  Repository
test/test/rdfs/reasoner/: ReasonerTests.java
test/test/rdfs/reasoner/CVS/: Entries  Repository
test/test/rdfs/reasoner/entailment/: ERDFSEntailmentTest.java  RDFEntailmentTest.java  RDFSEntailmentTest.java
test/test/rdfs/reasoner/entailment/CVS/: Entries  Repository
test/test/rdfs/reasoner/io/: RDFSParserTest.java
test/test/rdfs/reasoner/io/CVS/: Entries  Repository
test/test/rdfs/reasoner/open/: IOWLEntailmentTest.java  IOWLRulesTest.java
test/test/rdfs/reasoner/open/CVS/: Entries  Repository
test/test/rdfs/reasoner/transformation/: ERDFSRulesTest.java  RDFRulesTest.java  RDFSRulesTest.java
test/test/rdfs/reasoner/transformation/CVS/: Entries  Repository
web-tool/: build.xml
web-tool/lib/CVS/: Entries  Repository
web-tool/lib/ant/CVS/: Entries  Repository
web-tool/lib/axis/: readme.txt
web-tool/lib/axis/CVS/: Entries  Repository
web-tool/lib/commons-logging/1.1/CVS/: Entries  Repository
web-tool/lib/commons-logging/CVS/: Repository
web-tool/lib/iris/CVS/: Entries  Repository
web-tool/lib/jgrapht/CVS/: Entries  Repository
web-tool/lib/log4j/1.2.7/CVS/: Entries  Repository
web-tool/lib/log4j/CVS/: Repository
web-tool/lib/rdfs-reasoner/CVS/: Entries  Repository
web-tool/lib/sesame/1.2.4/CVS/: Entries  Repository
web-tool/lib/sesame/CVS/: Repository
web-tool/lib/wsmo4j/: license.txt
web-tool/lib/wsmo4j/CVS/: Entries  Repository
web-tool/src/CVS/: Repository
web-tool/src/org/CVS/: Entries  Repository
web-tool/src/org/deri/CVS/: Repository
web-tool/src/org/deri/rdfs/CVS/: Repository
web-tool/src/org/deri/rdfs/reasoner/: RDFSReasonerServlet.java  RDFSReasonerWS.java  Test.java  VariableBinding.java
web-tool/src/org/deri/rdfs/reasoner/CVS/: Entries  Repository
web-tool/web/: frame.jsp  history.html  index.jsp  old_index.html  wsml.css
web-tool/web/CVS/: Entries  Repository
web-tool/web/WEB-INF/: server-config.wsdd  web.xml
web-tool/web/WEB-INF/CVS/: Entries  Repository
(+19 files in other folders)
