<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:14 CET 2006 -->
<TITLE>
RqlParserTokenManager (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.parser.RqlParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RqlParserTokenManager (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RqlParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html" title="class in org.openrdf.sesame.query.rql.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.query.rql.parser</FONT>
<BR>
Class RqlParserTokenManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.sesame.query.rql.parser.RqlParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RqlParserTokenManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openrdf.sesame.query.rql.parser.RqlParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.openrdf.sesame.query.rql.parser.<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ALPHA">ALPHA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#AMP">AMP</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#AND">AND</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ASTERISK">ASTERISK</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CIRCUMFLEX">CIRCUMFLEX</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CLASSVAR">CLASSVAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOUBLEQUOTE">DOUBLEQUOTE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EXISTS">EXISTS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EXTRA">EXTRA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FORALL">FORALL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FRAGMENT">FRAGMENT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FROM">FROM</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#GE">GE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#GT">GT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#HEX">HEX</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#IN">IN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#INTERSECT">INTERSECT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LE">LE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LIKE">LIKE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LT">LT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NE">NE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#OR">OR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#PROPERTYVAR">PROPERTYVAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTE">QUOTE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTED_CHAR">QUOTED_CHAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#REAL_LITERAL">REAL_LITERAL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RESERVED">RESERVED</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SAFE">SAFE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SCHEME">SCHEME</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SELECT">SELECT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUBCLASSOF">SUBCLASSOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUBPROPERTYOF">SUBPROPERTYOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUPERCLASSOF">SUPERCLASSOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUPERPROPERTYOF">SUPERPROPERTYOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#TYPEOF">TYPEOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UCHAR">UCHAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UNRESERVED">UNRESERVED</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#URI">URI</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#USING">USING</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#WHERE">WHERE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#RqlParserTokenManager(org.openrdf.sesame.query.rql.parser.SimpleCharStream)">RqlParserTokenManager</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#RqlParserTokenManager(org.openrdf.sesame.query.rql.parser.SimpleCharStream, int)">RqlParserTokenManager</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#ReInit(org.openrdf.sesame.query.rql.parser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#ReInit(org.openrdf.sesame.query.rql.parser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A> <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RqlParserTokenManager(org.openrdf.sesame.query.rql.parser.SimpleCharStream)"><!-- --></A><H3>
RqlParserTokenManager</H3>
<PRE>
public <B>RqlParserTokenManager</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="RqlParserTokenManager(org.openrdf.sesame.query.rql.parser.SimpleCharStream, int)"><!-- --></A><H3>
RqlParserTokenManager</H3>
<PRE>
public <B>RqlParserTokenManager</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.openrdf.sesame.query.rql.parser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.openrdf.sesame.query.rql.parser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RqlParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html" title="class in org.openrdf.sesame.query.rql.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/SimpleCharStream.html" title="class in org.openrdf.sesame.query.rql.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
