<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:14 CET 2006 -->
<TITLE>
RqlParser (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.parser.RqlParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RqlParser (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.query.rql.parser</FONT>
<BR>
Class RqlParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.sesame.query.rql.parser.RqlParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RqlParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openrdf.sesame.query.rql.parser.RqlParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.openrdf.sesame.query.rql.parser.<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html" title="interface in org.openrdf.sesame.query.rql.parser">RqlParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ALPHA">ALPHA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#AMP">AMP</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#AND">AND</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ASTERISK">ASTERISK</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CIRCUMFLEX">CIRCUMFLEX</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#CLASSVAR">CLASSVAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#DOUBLEQUOTE">DOUBLEQUOTE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EXISTS">EXISTS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#EXTRA">EXTRA</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FORALL">FORALL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FRAGMENT">FRAGMENT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#FROM">FROM</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#GE">GE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#GT">GT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#HEX">HEX</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#IN">IN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#INTERSECT">INTERSECT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LE">LE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LIKE">LIKE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#LT">LT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NE">NE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#OR">OR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#PROPERTYVAR">PROPERTYVAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTE">QUOTE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTED_CHAR">QUOTED_CHAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#REAL_LITERAL">REAL_LITERAL</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RESERVED">RESERVED</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SAFE">SAFE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SCHEME">SCHEME</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SELECT">SELECT</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUBCLASSOF">SUBCLASSOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUBPROPERTYOF">SUBPROPERTYOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUPERCLASSOF">SUPERCLASSOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#SUPERPROPERTYOF">SUPERPROPERTYOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#TYPEOF">TYPEOF</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UCHAR">UCHAR</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#UNRESERVED">UNRESERVED</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#URI">URI</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#USING">USING</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserConstants.html#WHERE">WHERE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#RqlParser(java.io.InputStream)">RqlParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#RqlParser(java.io.Reader)">RqlParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#RqlParser(org.openrdf.sesame.query.rql.parser.RqlParserTokenManager)">RqlParser</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_expression()">and_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_part()">and_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#array_selection(org.openrdf.sesame.query.rql.model.ResourceQuery)">array_selection</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#boolean_query()">boolean_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#class_or_property_selector(java.util.List)">class_or_property_selector</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#class_query()">class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#classvar()">classvar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#clearVars()">clearVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#comp_op()">comp_op</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#compare_to_part(org.openrdf.sesame.query.rql.model.ResourceQuery)">compare_to_part</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Constant.html" title="class in org.openrdf.sesame.query.rql.model">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#constant()">constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#data_query()">data_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#datavar()">datavar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_class_query()">ext_class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_data_query()">ext_data_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_property_query()">ext_property_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#first_pathelem(java.util.List)">first_pathelem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#from_to(java.util.List)">from_to</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getAnonymousVarName()">getAnonymousVarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getNamespace(java.lang.String)">getNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getSharedVar(java.lang.String)">getSharedVar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#getVarList()">getVarList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/IntegerConstant.html" title="class in org.openrdf.sesame.query.rql.model">IntegerConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#integer_literal()">integer_literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#joined_pathelem(java.util.List, org.openrdf.sesame.query.rql.parser.RqlParser.FromTo)">joined_pathelem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors,
                org.openrdf.sesame.query.rql.parser.RqlParser.FromTo&nbsp;sourceFromTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#namespace()">namespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#null_value()">null_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#or_expression()">or_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#pathexpr(java.util.List)">pathexpr</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#projs_elem()">projs_elem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#projslist(java.util.List)">projslist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;projsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#proper_instances()">proper_instances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#property_query()">property_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyVar.html" title="class in org.openrdf.sesame.query.rql.model">PropertyVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#propertyvar()">propertyvar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#quoted_char()">quoted_char</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#quoted_string()">quoted_string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ranges_elem(java.util.List)">ranges_elem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rangeslist(java.util.List)">rangeslist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfProperty.html" title="class in org.openrdf.sesame.query.rql.model">RdfProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rdf_property()">rdf_property</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model">RdfsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rdfs_class()">rdfs_class</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RealConstant.html" title="class in org.openrdf.sesame.query.rql.model">RealConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#real_literal()">real_literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ReInit(java.io.Reader)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ReInit(org.openrdf.sesame.query.rql.parser.RqlParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#resource_query()">resource_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#schema_part()">schema_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SetQuery.html" title="interface in org.openrdf.sesame.query.rql.model">SetQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#set_query()">set_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#sfw_query()">sfw_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#subClassOf()">subClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#subPropertyOf()">subPropertyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#superClassOf()">superClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#superPropertyOf()">superPropertyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#typeOf_arg()">typeOf_arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#typeOf()">typeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/URI.html" title="class in org.openrdf.sesame.query.rql.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RqlParser(java.io.InputStream)"><!-- --></A><H3>
RqlParser</H3>
<PRE>
public <B>RqlParser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="RqlParser(java.io.Reader)"><!-- --></A><H3>
RqlParser</H3>
<PRE>
public <B>RqlParser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="RqlParser(org.openrdf.sesame.query.rql.parser.RqlParserTokenManager)"><!-- --></A><H3>
RqlParser</H3>
<PRE>
public <B>RqlParser</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSharedVar(java.lang.String)"><!-- --></A><H3>
getSharedVar</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A> <B>getSharedVar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarList()"><!-- --></A><H3>
getVarList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getVarList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVars()"><!-- --></A><H3>
clearVars</H3>
<PRE>
public void <B>clearVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousVarName()"><!-- --></A><H3>
getAnonymousVarName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAnonymousVarName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public void <B>addNamespace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A> <B>parse</B>()
                  throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="namespace()"><!-- --></A><H3>
namespace</H3>
<PRE>
public final void <B>namespace</B>()
                     throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A> <B>query</B>()
                  throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A> <B>var</B>()
              throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datavar()"><!-- --></A><H3>
datavar</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A> <B>datavar</B>()
                      throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classvar()"><!-- --></A><H3>
classvar</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A> <B>classvar</B>()
                        throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propertyvar()"><!-- --></A><H3>
propertyvar</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyVar.html" title="class in org.openrdf.sesame.query.rql.model">PropertyVar</A> <B>propertyvar</B>()
                              throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uri()"><!-- --></A><H3>
uri</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/URI.html" title="class in org.openrdf.sesame.query.rql.model">URI</A> <B>uri</B>()
              throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sfw_query()"><!-- --></A><H3>
sfw_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A> <B>sfw_query</B>()
                              throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="projslist(java.util.List)"><!-- --></A><H3>
projslist</H3>
<PRE>
public final void <B>projslist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;projsList)
                     throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="projs_elem()"><!-- --></A><H3>
projs_elem</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A> <B>projs_elem</B>()
                               throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="null_value()"><!-- --></A><H3>
null_value</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A> <B>null_value</B>()
                         throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rangeslist(java.util.List)"><!-- --></A><H3>
rangeslist</H3>
<PRE>
public final void <B>rangeslist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                      throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ranges_elem(java.util.List)"><!-- --></A><H3>
ranges_elem</H3>
<PRE>
public final void <B>ranges_elem</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                       throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="class_or_property_selector(java.util.List)"><!-- --></A><H3>
class_or_property_selector</H3>
<PRE>
public final void <B>class_or_property_selector</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                                      throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pathexpr(java.util.List)"><!-- --></A><H3>
pathexpr</H3>
<PRE>
public final void <B>pathexpr</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                    throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="first_pathelem(java.util.List)"><!-- --></A><H3>
first_pathelem</H3>
<PRE>
public final org.openrdf.sesame.query.rql.parser.RqlParser.FromTo <B>first_pathelem</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                                                                          throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="joined_pathelem(java.util.List, org.openrdf.sesame.query.rql.parser.RqlParser.FromTo)"><!-- --></A><H3>
joined_pathelem</H3>
<PRE>
public final org.openrdf.sesame.query.rql.parser.RqlParser.FromTo <B>joined_pathelem</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors,
                                                                                  org.openrdf.sesame.query.rql.parser.RqlParser.FromTo&nbsp;sourceFromTo)
                                                                           throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="from_to(java.util.List)"><!-- --></A><H3>
from_to</H3>
<PRE>
public final org.openrdf.sesame.query.rql.parser.RqlParser.FromTo <B>from_to</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)
                                                                   throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schema_part()"><!-- --></A><H3>
schema_part</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>schema_part</B>()
                             throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ext_data_query()"><!-- --></A><H3>
ext_data_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A> <B>ext_data_query</B>()
                               throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="data_query()"><!-- --></A><H3>
data_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A> <B>data_query</B>()
                           throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proper_instances()"><!-- --></A><H3>
proper_instances</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A> <B>proper_instances</B>()
                                 throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ext_class_query()"><!-- --></A><H3>
ext_class_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>ext_class_query</B>()
                                 throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="class_query()"><!-- --></A><H3>
class_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>class_query</B>()
                             throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeOf()"><!-- --></A><H3>
typeOf</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>typeOf</B>()
                        throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeOf_arg()"><!-- --></A><H3>
typeOf_arg</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A> <B>typeOf_arg</B>()
                               throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subClassOf()"><!-- --></A><H3>
subClassOf</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>subClassOf</B>()
                            throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="superClassOf()"><!-- --></A><H3>
superClassOf</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>superClassOf</B>()
                              throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rdfs_class()"><!-- --></A><H3>
rdfs_class</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model">RdfsClass</A> <B>rdfs_class</B>()
                           throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>domain</B>()
                        throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> <B>range</B>()
                       throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ext_property_query()"><!-- --></A><H3>
ext_property_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A> <B>ext_property_query</B>()
                                       throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="property_query()"><!-- --></A><H3>
property_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A> <B>property_query</B>()
                                   throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subPropertyOf()"><!-- --></A><H3>
subPropertyOf</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A> <B>subPropertyOf</B>()
                                  throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="superPropertyOf()"><!-- --></A><H3>
superPropertyOf</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A> <B>superPropertyOf</B>()
                                    throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rdf_property()"><!-- --></A><H3>
rdf_property</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfProperty.html" title="class in org.openrdf.sesame.query.rql.model">RdfProperty</A> <B>rdf_property</B>()
                               throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resource_query()"><!-- --></A><H3>
resource_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A> <B>resource_query</B>()
                                   throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="array_selection(org.openrdf.sesame.query.rql.model.ResourceQuery)"><!-- --></A><H3>
array_selection</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A> <B>array_selection</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;subject)
                                    throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_query()"><!-- --></A><H3>
set_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SetQuery.html" title="interface in org.openrdf.sesame.query.rql.model">SetQuery</A> <B>set_query</B>()
                         throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="boolean_query()"><!-- --></A><H3>
boolean_query</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> <B>boolean_query</B>()
                                 throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="or_expression()"><!-- --></A><H3>
or_expression</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> <B>or_expression</B>()
                                 throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="and_expression()"><!-- --></A><H3>
and_expression</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> <B>and_expression</B>()
                                  throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="and_part()"><!-- --></A><H3>
and_part</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> <B>and_part</B>()
                            throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compare_to_part(org.openrdf.sesame.query.rql.model.ResourceQuery)"><!-- --></A><H3>
compare_to_part</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> <B>compare_to_part</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;arg1)
                                   throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comp_op()"><!-- --></A><H3>
comp_op</H3>
<PRE>
public final int <B>comp_op</B>()
                  throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constant()"><!-- --></A><H3>
constant</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Constant.html" title="class in org.openrdf.sesame.query.rql.model">Constant</A> <B>constant</B>()
                        throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quoted_string()"><!-- --></A><H3>
quoted_string</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A> <B>quoted_string</B>()
                                   throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quoted_char()"><!-- --></A><H3>
quoted_char</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A> <B>quoted_char</B>()
                                 throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="integer_literal()"><!-- --></A><H3>
integer_literal</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/IntegerConstant.html" title="class in org.openrdf.sesame.query.rql.model">IntegerConstant</A> <B>integer_literal</B>()
                                      throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="real_literal()"><!-- --></A><H3>
real_literal</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RealConstant.html" title="class in org.openrdf.sesame.query.rql.model">RealConstant</A> <B>real_literal</B>()
                                throws <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.openrdf.sesame.query.rql.parser.RqlParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser">RqlParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/Token.html" title="class in org.openrdf.sesame.query.rql.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/parser/RqlParserTokenManager.html" title="class in org.openrdf.sesame.query.rql.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
