<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:06 CET 2006 -->
<TITLE>
NTriplesParser (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.rio.ntriples.NTriplesParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NTriplesParser (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NTriplesParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html" title="class in org.openrdf.rio.ntriples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTriplesParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.rio.ntriples</FONT>
<BR>
Class NTriplesParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.rio.ntriples.NTriplesParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NTriplesParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></DL>

<P>
Parser for N-Triples files. A specification of NTriples can be found in
 <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">this section</a> of
 the RDF Test Cases document. This parser is not thread-safe, therefore
 its public methods are synchronized.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openrdf.rio.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.openrdf.rio.<A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#DT_IGNORE">DT_IGNORE</A>, <A HREF="../../../../org/openrdf/rio/Parser.html#DT_NORMALIZE">DT_NORMALIZE</A>, <A HREF="../../../../org/openrdf/rio/Parser.html#DT_VERIFY">DT_VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#NTriplesParser()">NTriplesParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NTriplesParser that will use a <tt>ValueFactoryImpl</tt> to
 create object for resources, bNodes and literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#NTriplesParser(org.openrdf.model.ValueFactory)">NTriplesParser</A></B>(<A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NTriplesParser that will use the supplied ValueFactory to
 create objects for resources, bNodes and literals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <tt>parse(InputStream, String)</tt> method defined
 in the Parser interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <tt>parse(Reader, String)</tt> method defined in
 the Parser interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setDatatypeHandling(int)">setDatatypeHandling</A></B>(int&nbsp;datatypeHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datatype handling mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setNamespaceListener(org.openrdf.rio.NamespaceListener)">setNamespaceListener</A></B>(<A HREF="../../../../org/openrdf/rio/NamespaceListener.html" title="interface in org.openrdf.rio">NamespaceListener</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NamespaceListener is of no use when parsing N-Triples as N-Triples
 doesn't have any namespace mechanism (yet). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setParseErrorListener(org.openrdf.rio.ParseErrorListener)">setParseErrorListener</A></B>(<A HREF="../../../../org/openrdf/rio/ParseErrorListener.html" title="interface in org.openrdf.rio">ParseErrorListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ParseErrorListener that will be notified of any errors
 that this parser finds during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setParseLocationListener(org.openrdf.rio.ParseLocationListener)">setParseLocationListener</A></B>(<A HREF="../../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio">ParseLocationListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ParseLocationListener that will be notified of the parser's
 progress during the parse process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setPreserveBNodeIds(boolean)">setPreserveBNodeIds</A></B>(boolean&nbsp;preserveBNodeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the parser should preserve bnode identifiers specified 
 in the source (default is <tt>false</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setStatementHandler(org.openrdf.rio.StatementHandler)">setStatementHandler</A></B>(<A HREF="../../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StatementHandler that will be notified of statements that
 are parsed by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setStopAtFirstError(boolean)">setStopAtFirstError</A></B>(boolean&nbsp;stopAtFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser should stop immediately if it finds an error
 in the data (default value is <tt>true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html#setVerifyData(boolean)">setVerifyData</A></B>(boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser should verify the data it parses (default value
 is <tt>true</tt>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NTriplesParser()"><!-- --></A><H3>
NTriplesParser</H3>
<PRE>
public <B>NTriplesParser</B>()</PRE>
<DL>
<DD>Creates a new NTriplesParser that will use a <tt>ValueFactoryImpl</tt> to
 create object for resources, bNodes and literals.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openrdf/model/impl/ValueFactoryImpl.html" title="class in org.openrdf.model.impl"><CODE>ValueFactoryImpl</CODE></A></DL>
<HR>

<A NAME="NTriplesParser(org.openrdf.model.ValueFactory)"><!-- --></A><H3>
NTriplesParser</H3>
<PRE>
public <B>NTriplesParser</B>(<A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</PRE>
<DL>
<DD>Creates a new NTriplesParser that will use the supplied ValueFactory to
 create objects for resources, bNodes and literals.
<P>
<DT><B>Parameters:</B><DD><CODE>valueFactory</CODE> - A ValueFactory.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStatementHandler(org.openrdf.rio.StatementHandler)"><!-- --></A><H3>
setStatementHandler</H3>
<PRE>
public void <B>setStatementHandler</B>(<A HREF="../../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A>&nbsp;sh)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets the StatementHandler that will be notified of statements that
 are parsed by this parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setStatementHandler(org.openrdf.rio.StatementHandler)">setStatementHandler</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseErrorListener(org.openrdf.rio.ParseErrorListener)"><!-- --></A><H3>
setParseErrorListener</H3>
<PRE>
public void <B>setParseErrorListener</B>(<A HREF="../../../../org/openrdf/rio/ParseErrorListener.html" title="interface in org.openrdf.rio">ParseErrorListener</A>&nbsp;el)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets the ParseErrorListener that will be notified of any errors
 that this parser finds during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setParseErrorListener(org.openrdf.rio.ParseErrorListener)">setParseErrorListener</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseLocationListener(org.openrdf.rio.ParseLocationListener)"><!-- --></A><H3>
setParseLocationListener</H3>
<PRE>
public void <B>setParseLocationListener</B>(<A HREF="../../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio">ParseLocationListener</A>&nbsp;el)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets the ParseLocationListener that will be notified of the parser's
 progress during the parse process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setParseLocationListener(org.openrdf.rio.ParseLocationListener)">setParseLocationListener</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceListener(org.openrdf.rio.NamespaceListener)"><!-- --></A><H3>
setNamespaceListener</H3>
<PRE>
public void <B>setNamespaceListener</B>(<A HREF="../../../../org/openrdf/rio/NamespaceListener.html" title="interface in org.openrdf.rio">NamespaceListener</A>&nbsp;nl)</PRE>
<DL>
<DD>A NamespaceListener is of no use when parsing N-Triples as N-Triples
 doesn't have any namespace mechanism (yet). A call to this method will
 be ignored and the supplied NamespaceListener will not receive any events
 from this parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setNamespaceListener(org.openrdf.rio.NamespaceListener)">setNamespaceListener</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyData(boolean)"><!-- --></A><H3>
setVerifyData</H3>
<PRE>
public void <B>setVerifyData</B>(boolean&nbsp;verifyData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets whether the parser should verify the data it parses (default value
 is <tt>true</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setVerifyData(boolean)">setVerifyData</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveBNodeIds(boolean)"><!-- --></A><H3>
setPreserveBNodeIds</H3>
<PRE>
public void <B>setPreserveBNodeIds</B>(boolean&nbsp;preserveBNodeIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Set whether the parser should preserve bnode identifiers specified 
 in the source (default is <tt>false</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setPreserveBNodeIds(boolean)">setPreserveBNodeIds</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopAtFirstError(boolean)"><!-- --></A><H3>
setStopAtFirstError</H3>
<PRE>
public void <B>setStopAtFirstError</B>(boolean&nbsp;stopAtFirstError)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets whether the parser should stop immediately if it finds an error
 in the data (default value is <tt>true</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setStopAtFirstError(boolean)">setStopAtFirstError</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypeHandling(int)"><!-- --></A><H3>
setDatatypeHandling</H3>
<PRE>
public void <B>setDatatypeHandling</B>(int&nbsp;datatypeHandling)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></B></DD>
<DD>Sets the datatype handling mode. There are three modes for
 handling datatyped literals: <em>ignore</em>, <em>verify</em>
 and <em>normalize</em>. If set to <em>ignore</em>, no special
 action will be taken to handle datatyped literals. If set to
 <em>verify</em> (the default value), any literals with known
 (XML Schema built-in) datatypes are checked to see if their
 values are valid. If set to <em>normalize</em>, the literal
 values are not only checked, but also normalized to their
 canonical representation. The default value is <em>verify</em>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#setDatatypeHandling(int)">setDatatypeHandling</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatypeHandling</CODE> - One of the constants
 <tt>DT_IGNORE</tt>, <tt>DT_VERIFY</tt> or
 <tt>DT_NORMALIZE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../org/openrdf/rio/Parser.html#DT_IGNORE"><CODE>Parser.DT_IGNORE</CODE></A>, 
<A HREF="../../../../org/openrdf/rio/Parser.html#DT_VERIFY"><CODE>Parser.DT_VERIFY</CODE></A>, 
<A HREF="../../../../org/openrdf/rio/Parser.html#DT_NORMALIZE"><CODE>Parser.DT_NORMALIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A>,
                  <A HREF="../../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></PRE>
<DL>
<DD>Implementation of the <tt>parse(InputStream, String)</tt> method defined
 in the Parser interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#parse(java.io.InputStream, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The InputStream from which to read the data. The InputStream is
 supposed to contain 7-bit US-ASCII characters, as per the N-Triples
 specification.<DD><CODE>baseURI</CODE> - The URI associated with the data in the InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurred while data was read
 from the InputStream.
<DD><CODE><A HREF="../../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A></CODE> - If the parser has found an unrecoverable
 parse error.
<DD><CODE><A HREF="../../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A></CODE> - If the configured statement handler
 encountered an unrecoverable error.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied input stream or
 base URI is <tt>null</tt>.
<DD><CODE><A HREF="../../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></CODE> - If the configured statement handler
 has encountered an unrecoverable error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A>,
                  <A HREF="../../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></PRE>
<DL>
<DD>Implementation of the <tt>parse(Reader, String)</tt> method defined in
 the Parser interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/rio/Parser.html#parse(java.io.Reader, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/rio/Parser.html" title="interface in org.openrdf.rio">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader from which to read the data.<DD><CODE>baseURI</CODE> - The URI associated with the data in the Reader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurred while data was read
 from the InputStream.
<DD><CODE><A HREF="../../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A></CODE> - If the parser has found an unrecoverable
 parse error.
<DD><CODE><A HREF="../../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A></CODE> - If the configured statement handler
 encountered an unrecoverable error.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied reader or base URI
 is <tt>null</tt>.
<DD><CODE><A HREF="../../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></CODE> - If the configured statement handler
 has encountered an unrecoverable error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NTriplesParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html" title="class in org.openrdf.rio.ntriples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTriplesParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
