<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:52 CET 2006 -->
<TITLE>
Uses of Interface org.openrdf.sesame.query.rql.model.ClassQuery (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.openrdf.sesame.query.rql.model.ClassQuery (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openrdf.sesame.query.rql.model.ClassQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.model"><B>org.openrdf.sesame.query.rql.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.parser"><B>org.openrdf.sesame.query.rql.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> that implement <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ArraySelection.html" title="class in org.openrdf.sesame.query.rql.model">ArraySelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Domain.html" title="class in org.openrdf.sesame.query.rql.model">Domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Range.html" title="class in org.openrdf.sesame.query.rql.model">Range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model">RdfsClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SubClassOf.html" title="class in org.openrdf.sesame.query.rql.model">SubClassOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SuperClassOf.html" title="class in org.openrdf.sesame.query.rql.model">SuperClassOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/TypeOf.html" title="class in org.openrdf.sesame.query.rql.model">TypeOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/URI.html" title="class in org.openrdf.sesame.query.rql.model">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>SuperClassOf.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SuperClassOf.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>SubClassOf.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SubClassOf.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> with parameters of type <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SuperClassOf.html#SuperClassOf(org.openrdf.sesame.query.rql.model.ClassQuery, boolean)">SuperClassOf</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ,
             boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SubClassOf.html#SubClassOf(org.openrdf.sesame.query.rql.model.ClassQuery, boolean)">SubClassOf</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ,
           boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/RangeSelector.html#RangeSelector(org.openrdf.sesame.query.rql.model.PropertyQuery, org.openrdf.sesame.query.rql.model.ClassQuery)">RangeSelector</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A>&nbsp;propQ,
              <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;rangeQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/InstanceSelector.html#InstanceSelector(org.openrdf.sesame.query.rql.model.DataVar, org.openrdf.sesame.query.rql.model.ClassQuery)">InstanceSelector</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A>&nbsp;dataVar,
                 <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/InstanceSelector.html#InstanceSelector(org.openrdf.sesame.query.rql.model.DataVar, org.openrdf.sesame.query.rql.model.ClassQuery, boolean)">InstanceSelector</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A>&nbsp;dataVar,
                 <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ,
                 boolean&nbsp;properInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/InstanceOf.html#InstanceOf(org.openrdf.sesame.query.rql.model.ClassQuery, boolean)">InstanceOf</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ,
           boolean&nbsp;properInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DomainSelector.html#DomainSelector(org.openrdf.sesame.query.rql.model.ClassQuery, org.openrdf.sesame.query.rql.model.PropertyQuery)">DomainSelector</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;domainQ,
               <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A>&nbsp;propQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassSelector.html#ClassSelector(org.openrdf.sesame.query.rql.model.ClassVar, org.openrdf.sesame.query.rql.model.ClassQuery)">ClassSelector</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A>&nbsp;classVar,
              <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>&nbsp;classQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClassSelector that fills the supplied classVar with
 values from classQ. classQ is not allowed to be an instance of
 ClassVar.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#schema_part()">schema_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_class_query()">ext_class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#class_query()">class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#typeOf()">typeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#subClassOf()">subClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#superClassOf()">superClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
