<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:50 CET 2006 -->
<TITLE>
Uses of Class org.openrdf.sesame.constants.QueryLanguage (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openrdf.sesame.constants.QueryLanguage (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openrdf.sesame.constants.QueryLanguage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.constants"><B>org.openrdf.sesame.constants</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository"><B>org.openrdf.sesame.repository</B></A></TD>
<TD>Repository API interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.local"><B>org.openrdf.sesame.repository.local</B></A></TD>
<TD>Implementations of the repository API for local Sesame repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.remote"><B>org.openrdf.sesame.repository.remote</B></A></TD>
<TD>Implementations of the repository API for remote Sesame repositories.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A> in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A> declared as <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></CODE></FONT></TD>
<TD><CODE><B>QueryLanguage.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html#SERQL">SERQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the SeRQL query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></CODE></FONT></TD>
<TD><CODE><B>QueryLanguage.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html#RQL">RQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the RQL query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></CODE></FONT></TD>
<TD><CODE><B>QueryLanguage.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html#RDQL">RDQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the RDQL query language.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A> that return <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></CODE></FONT></TD>
<TD><CODE><B>QueryLanguage.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html#forValue(java.lang.String)">forValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QueryLanguage constant for the specified value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A> in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and reports the results as rows in a table to the
 supplied listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/sesame/query/QueryResultsTable.html" title="class in org.openrdf.sesame.query">QueryResultsTable</A></CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and returns the results in a
 <tt>QueryResultsTable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.GraphQueryResultListener)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a graph query and reports the resulting statements to the
 specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A></CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a graph query and reports the resulting statements to the
 specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contents of the graph specified by the supplied graph query to
 the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, boolean)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
         boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contents of the graph specified by the supplied graph query to
 the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#removeGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">removeGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contents of the graph specified by the supplied graph query from
 the repository. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A> in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/sesame/query/QueryResultsTable.html" title="class in org.openrdf.sesame.query">QueryResultsTable</A></CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.GraphQueryResultListener)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A></CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#mergeGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">mergeGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, boolean)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
         boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#removeGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">removeGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A> in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/sesame/query/QueryResultsTable.html" title="class in org.openrdf.sesame.query">QueryResultsTable</A></CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.GraphQueryResultListener)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A></CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#performGraphQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">performGraphQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, boolean)">addGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
         boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#removeGraph(org.openrdf.sesame.constants.QueryLanguage, java.lang.String)">removeGraph</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
