<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:03 CET 2006 -->
<TITLE>
org.openrdf.model.impl (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.model.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/model/impl/package-summary.html" target="classFrame">org.openrdf.model.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BNodeImpl.html" title="class in org.openrdf.model.impl" target="classFrame">BNodeImpl</A>
<BR>
<A HREF="GraphImpl.html" title="class in org.openrdf.model.impl" target="classFrame">GraphImpl</A>
<BR>
<A HREF="LiteralImpl.html" title="class in org.openrdf.model.impl" target="classFrame">LiteralImpl</A>
<BR>
<A HREF="StatementImpl.html" title="class in org.openrdf.model.impl" target="classFrame">StatementImpl</A>
<BR>
<A HREF="URIImpl.html" title="class in org.openrdf.model.impl" target="classFrame">URIImpl</A>
<BR>
<A HREF="ValueFactoryImpl.html" title="class in org.openrdf.model.impl" target="classFrame">ValueFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
