<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:07 CET 2006 -->
<TITLE>
XmlAdminMsgWriter (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.admin.XmlAdminMsgWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlAdminMsgWriter (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlAdminMsgWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgReader.html" title="class in org.openrdf.sesame.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAdminMsgWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.admin</FONT>
<BR>
Class XmlAdminMsgWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.sesame.admin.XmlAdminMsgWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlAdminMsgWriter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></DL>

<P>
Writer for writing administrative messages in XML format. An
 example administrative message document is:
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;transaction&gt;
   &lt;status&gt;
     &lt;msg&gt;foobar&lt;/msg&gt;
   &lt;/status&gt;
   &lt;notification&gt;
     &lt;msg&gt;barfoo&lt;/msg&gt;
     &lt;line&gt;10&lt;/line&gt;
     &lt;column&gt;10&lt;/column&gt;
     &lt;statement&gt;
       &lt;bNode&gt;a01&lt;/bNode&gt;
       &lt;uri&gt;foo:bar&lt;/uri&gt;
       &lt;literal xml:lang="en" datatype="bar:foo"&gt;bladibla&lt;/literal&gt;
     &lt;/statement&gt;
   &lt;/notification&gt;
 &lt;/transaction&gt;
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#XmlAdminMsgWriter(java.io.OutputStream)">XmlAdminMsgWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;responseStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;colNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error message with optionally line and column number and
 the statement to indicate the source of the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;colNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification message (not an error) with optionally line and column
 number and the statement to indicate the source of the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#status(java.lang.String, int, int)">status</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
       int&nbsp;lineNo,
       int&nbsp;colNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A status message with optional line and column number to
 indicate progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#transactionEnd()">transactionEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#transactionStart()">transactionStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start of a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;colNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A warning message with optionally line and column number and the
 statement to indicate the source of the warning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlAdminMsgWriter(java.io.OutputStream)"><!-- --></A><H3>
XmlAdminMsgWriter</H3>
<PRE>
public <B>XmlAdminMsgWriter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;responseStream)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transactionStart()"><!-- --></A><H3>
transactionStart</H3>
<PRE>
public void <B>transactionStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>Indicates the start of a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#transactionStart()">transactionStart</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transactionEnd()"><!-- --></A><H3>
transactionEnd</H3>
<PRE>
public void <B>transactionEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>Indicates the end of a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#transactionEnd()">transactionEnd</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.String, int, int)"><!-- --></A><H3>
status</H3>
<PRE>
public void <B>status</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                   int&nbsp;lineNo,
                   int&nbsp;colNo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>A status message with optional line and column number to
 indicate progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#status(java.lang.String, int, int)">status</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The status message.<DD><CODE>lineNo</CODE> - A line number, or -1 if unavailable or irrelevant.<DD><CODE>colNo</CODE> - A column number, or -1 if unavailable or irrelevant.</DL>
</DD>
</DL>
<HR>

<A NAME="notification(java.lang.String, int, int, org.openrdf.model.Statement)"><!-- --></A><H3>
notification</H3>
<PRE>
public void <B>notification</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                         int&nbsp;lineNo,
                         int&nbsp;colNo,
                         <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>A notification message (not an error) with optionally line and column
 number and the statement to indicate the source of the notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The notification message.<DD><CODE>lineNo</CODE> - A line number, or -1 if unavailable or irrelevant.<DD><CODE>colNo</CODE> - A column number, or -1 if unavailable or irrelevant.<DD><CODE>statement</CODE> - The statement, or <tt>null</tt> if unavailable or
 irrelevant.</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, int, int, org.openrdf.model.Statement)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                    int&nbsp;lineNo,
                    int&nbsp;colNo,
                    <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>A warning message with optionally line and column number and the
 statement to indicate the source of the warning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The warning message.<DD><CODE>lineNo</CODE> - A line number, or -1 if unavailable or irrelevant.<DD><CODE>colNo</CODE> - A column number, or -1 if unavailable or irrelevant.<DD><CODE>statement</CODE> - The statement, or <tt>null</tt> if unavailable or
 irrelevant.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, int, int, org.openrdf.model.Statement)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                  int&nbsp;lineNo,
                  int&nbsp;colNo,
                  <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></B></DD>
<DD>An error message with optionally line and column number and
 the statement to indicate the source of the error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></CODE> in interface <CODE><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message.<DD><CODE>lineNo</CODE> - A line number, or -1 if unavailable or irrelevant.<DD><CODE>colNo</CODE> - A column number, or -1 if unavailable or irrelevant.<DD><CODE>statement</CODE> - The statement, or <tt>null</tt> if unavailable or
 irrelevant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlAdminMsgWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgReader.html" title="class in org.openrdf.sesame.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAdminMsgWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
