<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:51 CET 2006 -->
<TITLE>
Uses of Interface org.openrdf.sesame.query.TableQueryResultListener (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.openrdf.sesame.query.TableQueryResultListener (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableQueryResultListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openrdf.sesame.query.TableQueryResultListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query"><B>org.openrdf.sesame.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rdql"><B>org.openrdf.sesame.query.rdql</B></A></TD>
<TD>The RDQL query engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql"><B>org.openrdf.sesame.query.rql</B></A></TD>
<TD>The RQL query engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.model"><B>org.openrdf.sesame.query.rql.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.serql"><B>org.openrdf.sesame.query.serql</B></A></TD>
<TD>The SeRQL query engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository"><B>org.openrdf.sesame.repository</B></A></TD>
<TD>Repository API interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.local"><B>org.openrdf.sesame.repository.local</B></A></TD>
<TD>Implementations of the repository API for local Sesame repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.remote"><B>org.openrdf.sesame.repository.remote</B></A></TD>
<TD>Implementations of the repository API for remote Sesame repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.omm.security"><B>org.openrdf.sesame.sailimpl.omm.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A> that implement <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/BinaryTableResultWriter.html" title="class in org.openrdf.sesame.query">BinaryTableResultWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer for the binary table result format. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/HtmlTableWriter.html" title="class in org.openrdf.sesame.query">HtmlTableWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableQueryResultListener that converts the query results into an HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/QueryResultsTableBuilder.html" title="class in org.openrdf.sesame.query">QueryResultsTableBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableQueryResultListener that can be used to build a QueryResultsTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/TableQueryDuplicatesFilter.html" title="class in org.openrdf.sesame.query">TableQueryDuplicatesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableQueryResultListener that filters any duplicates from the query
 results and forwards these filtered results to another
 TableQueryResultListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/VarBindingRdfWriter.html" title="class in org.openrdf.sesame.query">VarBindingRdfWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableQueryResultListener that converts query results into an RDF
 document containing variable bindings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/XmlQueryResultWriter.html" title="class in org.openrdf.sesame.query">XmlQueryResultWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableQueryResultListener that converts query results into an XML document.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlQueryResultReader.</B><B><A HREF="../../../../../org/openrdf/sesame/query/XmlQueryResultReader.html#read(java.io.InputStream, org.openrdf.sesame.query.TableQueryResultListener)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
     <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableQuery.</B><B><A HREF="../../../../../org/openrdf/sesame/query/TableQuery.html#evaluate(org.openrdf.sesame.sail.RdfSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSource.html" title="interface in org.openrdf.sesame.sail">RdfSource</A>&nbsp;rdfSource,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTableResultReader.</B><B><A HREF="../../../../../org/openrdf/sesame/query/BinaryTableResultReader.html#read(java.io.InputStream, org.openrdf.sesame.query.TableQueryResultListener)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
     <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a stream containing a binary table result and reports the parsed
 results to the supplied <tt>TableQueryResultListener</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/TableQueryDuplicatesFilter.html#TableQueryDuplicatesFilter(org.openrdf.sesame.query.TableQueryResultListener)">TableQueryDuplicatesFilter</A></B>(<A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableQueryDuplicatesFilter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rdql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/query/rdql/package-summary.html">org.openrdf.sesame.query.rdql</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/query/rdql/package-summary.html">org.openrdf.sesame.query.rdql</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdqlEngine.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rdql/RdqlEngine.html#evaluateQuery(org.openrdf.sesame.query.TableQuery, org.openrdf.sesame.query.TableQueryResultListener)">evaluateQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/query/TableQuery.html" title="class in org.openrdf.sesame.query">TableQuery</A>&nbsp;tableQuery,
              <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;tableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied TableQuery and reports the results to the
 supplied TableQueryResultListener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/query/rql/package-summary.html">org.openrdf.sesame.query.rql</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/query/rql/package-summary.html">org.openrdf.sesame.query.rql</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlEngine.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/RqlEngine.html#evaluateQuery(org.openrdf.sesame.query.rql.model.Query, org.openrdf.sesame.query.TableQueryResultListener)">evaluateQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A>&nbsp;query,
              <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;resList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied Query and reports the results to the
 supplied TableQueryResultListener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Union.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/Union.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/URI.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/TypeOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuperPropertyOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/SuperPropertyOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuperClassOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/SuperClassOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubPropertyOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/SubPropertyOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubClassOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/SubClassOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringConstant.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SfwQuery.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/SfwQuery.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceQuery.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealConstant.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/RealConstant.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfsClass.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfProperty.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/RdfProperty.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/Range.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyVar.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/PropertyVar.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minus.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/Minus.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Intersect.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/Intersect.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntegerConstant.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/IntegerConstant.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceOf.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/InstanceOf.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/Domain.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataVar.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/DataVar.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassVar.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArraySelection.</B><B><A HREF="../../../../../org/openrdf/sesame/query/rql/model/ArraySelection.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.serql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/query/serql/package-summary.html">org.openrdf.sesame.query.serql</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/query/serql/package-summary.html">org.openrdf.sesame.query.serql</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlEngine.</B><B><A HREF="../../../../../org/openrdf/sesame/query/serql/SerqlEngine.html#evaluateSelectQuery(org.openrdf.sesame.query.TableQuery, org.openrdf.sesame.query.TableQueryResultListener)">evaluateSelectQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/query/TableQuery.html" title="class in org.openrdf.sesame.query">TableQuery</A>&nbsp;tableQuery,
                    <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;tableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied SerqlQuery and reports the results to the
 supplied QueryResultListener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a query and reports the results as rows in a table to the
 supplied listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#performTableQuery(org.openrdf.sesame.constants.QueryLanguage, java.lang.String, org.openrdf.sesame.query.TableQueryResultListener)">performTableQuery</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/QueryLanguage.html" title="class in org.openrdf.sesame.constants">QueryLanguage</A>&nbsp;language,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.omm.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A> in <A HREF="../../../../../org/openrdf/sesame/sailimpl/omm/security/package-summary.html">org.openrdf.sesame.sailimpl.omm.security</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/openrdf/sesame/sailimpl/omm/security/package-summary.html">org.openrdf.sesame.sailimpl.omm.security</A> that implement <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/omm/security/SecuritySail.html" title="class in org.openrdf.sesame.sailimpl.omm.security">SecuritySail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecuritySail.java
 
 Title: Knowledge Control System
 
 
 
 
 Company: OntoText Lab. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableQueryResultListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
