<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.omm (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.omm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/sesame/omm/package-summary.html" target="classFrame">org.openrdf.sesame.omm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KCS.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>KCS</I></A>
<BR>
<A HREF="Reasoner.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>Reasoner</I></A>
<BR>
<A HREF="SecurityServices.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>SecurityServices</I></A>
<BR>
<A HREF="TrackingChanges.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>TrackingChanges</I></A>
<BR>
<A HREF="Version.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>Version</I></A>
<BR>
<A HREF="VersionManagement.html" title="interface in org.openrdf.sesame.omm" target="classFrame"><I>VersionManagement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionContext.html" title="class in org.openrdf.sesame.omm" target="classFrame">SessionContext</A>
<BR>
<A HREF="SessionKilled.html" title="class in org.openrdf.sesame.omm" target="classFrame">SessionKilled</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
