<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:06 CET 2006 -->
<TITLE>
NTriplesUtil (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.rio.ntriples.NTriplesUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NTriplesUtil (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NTriplesUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html" title="class in org.openrdf.rio.ntriples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesWriter.html" title="class in org.openrdf.rio.ntriples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTriplesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.rio.ntriples</FONT>
<BR>
Class NTriplesUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.rio.ntriples.NTriplesUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NTriplesUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Utility methods for N-Triples encoding/decoding.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#NTriplesUtil()">NTriplesUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#escapeString(java.lang.String)">escapeString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes a Unicode string to an all-ASCII character sequence. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#isLetter(int)">isLetter</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the supplied character is a letter according to
 the N-Triples specification. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#isLetterOrNumber(int)">isLetterOrNumber</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the supplied character is a letter or number
 according to the N-Triples specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#isNumber(int)">isNumber</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the supplied character is a number according to
 the N-Triples specification. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model">BNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#parseBNode(java.lang.String, org.openrdf.model.ValueFactory)">parseBNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesBNode,
           <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an N-Triples bNode, creates an object for it using the
 supplied ValueFactory and returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#parseLiteral(java.lang.String, org.openrdf.model.ValueFactory)">parseLiteral</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesLiteral,
             <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an N-Triples literal, creates an object for it using the
 supplied ValueFactory and returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#parseResource(java.lang.String, org.openrdf.model.ValueFactory)">parseResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesResource,
              <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an N-Triples resource, creates an object for it using
 the supplied ValueFactory and returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#parseURI(java.lang.String, org.openrdf.model.ValueFactory)">parseURI</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesURI,
         <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an N-Triples URI, creates an object for it using the
 supplied ValueFactory and returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#parseValue(java.lang.String, org.openrdf.model.ValueFactory)">parseValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesValue,
           <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an N-Triples value, creates an object for it using the
 supplied ValueFactory and returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toHexString(int, int)">toHexString</A></B>(int&nbsp;decimal,
            int&nbsp;stringLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a decimal value to a hexadecimal string represention
 of the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toNTriplesString(org.openrdf.model.BNode)">toNTriplesString</A></B>(<A HREF="../../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model">BNode</A>&nbsp;bNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an N-Triples string for the supplied bNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toNTriplesString(org.openrdf.model.Literal)">toNTriplesString</A></B>(<A HREF="../../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an N-Triples string for the supplied literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toNTriplesString(org.openrdf.model.Resource)">toNTriplesString</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an N-Triples string for the supplied resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toNTriplesString(org.openrdf.model.URI)">toNTriplesString</A></B>(<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an N-Triples string for the supplied URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#toNTriplesString(org.openrdf.model.Value)">toNTriplesString</A></B>(<A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an N-Triples string for the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#unescapeString(java.lang.String)">unescapeString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes an escaped Unicode string. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NTriplesUtil()"><!-- --></A><H3>
NTriplesUtil</H3>
<PRE>
public <B>NTriplesUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseValue(java.lang.String, org.openrdf.model.ValueFactory)"><!-- --></A><H3>
parseValue</H3>
<PRE>
public static <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A> <B>parseValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesValue,
                               <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Parses an N-Triples value, creates an object for it using the
 supplied ValueFactory and returns this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTriplesValue</CODE> - The N-Triples value to parse.<DD><CODE>valueFactory</CODE> - The ValueFactory to use for creating the
 object.
<DT><B>Returns:</B><DD>An object representing the parsed value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied value could not be
 parsed correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResource(java.lang.String, org.openrdf.model.ValueFactory)"><!-- --></A><H3>
parseResource</H3>
<PRE>
public static <A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A> <B>parseResource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesResource,
                                     <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Parses an N-Triples resource, creates an object for it using
 the supplied ValueFactory and returns this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTriplesResource</CODE> - The N-Triples resource to parse.<DD><CODE>valueFactory</CODE> - The ValueFactory to use for creating the
 object.
<DT><B>Returns:</B><DD>An object representing the parsed resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied resource could not be
 parsed correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="parseURI(java.lang.String, org.openrdf.model.ValueFactory)"><!-- --></A><H3>
parseURI</H3>
<PRE>
public static <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A> <B>parseURI</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesURI,
                           <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Parses an N-Triples URI, creates an object for it using the
 supplied ValueFactory and returns this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTriplesURI</CODE> - The N-Triples URI to parse.<DD><CODE>valueFactory</CODE> - The ValueFactory to use for creating the
 object.
<DT><B>Returns:</B><DD>An object representing the parsed URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied URI could not be
 parsed correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBNode(java.lang.String, org.openrdf.model.ValueFactory)"><!-- --></A><H3>
parseBNode</H3>
<PRE>
public static <A HREF="../../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model">BNode</A> <B>parseBNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesBNode,
                               <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Parses an N-Triples bNode, creates an object for it using the
 supplied ValueFactory and returns this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTriplesBNode</CODE> - The N-Triples bNode to parse.<DD><CODE>valueFactory</CODE> - The ValueFactory to use for creating the
 object.
<DT><B>Returns:</B><DD>An object representing the parsed bNode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied bNode could not be
 parsed correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLiteral(java.lang.String, org.openrdf.model.ValueFactory)"><!-- --></A><H3>
parseLiteral</H3>
<PRE>
public static <A HREF="../../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model">Literal</A> <B>parseLiteral</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nTriplesLiteral,
                                   <A HREF="../../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A>&nbsp;valueFactory)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Parses an N-Triples literal, creates an object for it using the
 supplied ValueFactory and returns this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTriplesLiteral</CODE> - The N-Triples literal to parse.<DD><CODE>valueFactory</CODE> - The ValueFactory to use for creating the
 object.
<DT><B>Returns:</B><DD>An object representing the parsed literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied literal could not be
 parsed correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="toNTriplesString(org.openrdf.model.Value)"><!-- --></A><H3>
toNTriplesString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toNTriplesString</B>(<A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Creates an N-Triples string for the supplied value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNTriplesString(org.openrdf.model.Resource)"><!-- --></A><H3>
toNTriplesString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toNTriplesString</B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Creates an N-Triples string for the supplied resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNTriplesString(org.openrdf.model.URI)"><!-- --></A><H3>
toNTriplesString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toNTriplesString</B>(<A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates an N-Triples string for the supplied URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNTriplesString(org.openrdf.model.BNode)"><!-- --></A><H3>
toNTriplesString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toNTriplesString</B>(<A HREF="../../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model">BNode</A>&nbsp;bNode)</PRE>
<DL>
<DD>Creates an N-Triples string for the supplied bNode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNTriplesString(org.openrdf.model.Literal)"><!-- --></A><H3>
toNTriplesString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toNTriplesString</B>(<A HREF="../../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model">Literal</A>&nbsp;lit)</PRE>
<DL>
<DD>Creates an N-Triples string for the supplied literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLetterOrNumber(int)"><!-- --></A><H3>
isLetterOrNumber</H3>
<PRE>
public static boolean <B>isLetterOrNumber</B>(int&nbsp;c)</PRE>
<DL>
<DD>Checks whether the supplied character is a letter or number
 according to the N-Triples specification.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#isLetter(int)"><CODE>isLetter(int)</CODE></A>, 
<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesUtil.html#isNumber(int)"><CODE>isNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLetter(int)"><!-- --></A><H3>
isLetter</H3>
<PRE>
public static boolean <B>isLetter</B>(int&nbsp;c)</PRE>
<DL>
<DD>Checks whether the supplied character is a letter according to
 the N-Triples specification. N-Triples letters are A - Z and a - z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(int)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public static boolean <B>isNumber</B>(int&nbsp;c)</PRE>
<DL>
<DD>Checks whether the supplied character is a number according to
 the N-Triples specification. N-Triples numbers are 0 - 9.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>escapeString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Escapes a Unicode string to an all-ASCII character sequence. Any special
 characters are escaped using backslashes (<tt>"</tt> becomes <tt>\"</tt>,
 etc.), and non-ascii/non-printable characters are escaped using Unicode
 escapes (<tt>&#x5C;uxxxx</tt> and <tt>&#x5C;Uxxxxxxxx</tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeString(java.lang.String)"><!-- --></A><H3>
unescapeString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>unescapeString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Unescapes an escaped Unicode string. Any Unicode sequences
 (<tt>&#x5C;uxxxx</tt> and <tt>&#x5C;Uxxxxxxxx</tt>) are restored to the
 value indicated by the hexadecimal argument and any backslash-escapes
 (<tt>\"</tt>, <tt>\\</tt>, etc.) are decoded to their original form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - An escaped Unicode string.
<DT><B>Returns:</B><DD>The unescaped string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the supplied string is not a
 correctly escaped N-Triples string.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int, int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toHexString</B>(int&nbsp;decimal,
                                 int&nbsp;stringLength)</PRE>
<DL>
<DD>Converts a decimal value to a hexadecimal string represention
 of the specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimal</CODE> - A decimal value.<DD><CODE>stringLength</CODE> - The length of the resulting string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NTriplesUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesParser.html" title="class in org.openrdf.rio.ntriples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/rio/ntriples/NTriplesWriter.html" title="class in org.openrdf.rio.ntriples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTriplesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
