<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:52 CET 2006 -->
<TITLE>
Uses of Class org.openrdf.sesame.query.rql.parser.ParseException (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openrdf.sesame.query.rql.parser.ParseException (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openrdf.sesame.query.rql.parser.ParseException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.parser"><B>org.openrdf.sesame.query.rql.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A> that throw <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#namespace()">namespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#datavar()">datavar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#classvar()">classvar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyVar.html" title="class in org.openrdf.sesame.query.rql.model">PropertyVar</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#propertyvar()">propertyvar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/URI.html" title="class in org.openrdf.sesame.query.rql.model">URI</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#sfw_query()">sfw_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#projslist(java.util.List)">projslist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;projsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#projs_elem()">projs_elem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#null_value()">null_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rangeslist(java.util.List)">rangeslist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ranges_elem(java.util.List)">ranges_elem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#class_or_property_selector(java.util.List)">class_or_property_selector</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#pathexpr(java.util.List)">pathexpr</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#first_pathelem(java.util.List)">first_pathelem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#joined_pathelem(java.util.List, org.openrdf.sesame.query.rql.parser.RqlParser.FromTo)">joined_pathelem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors,
                org.openrdf.sesame.query.rql.parser.RqlParser.FromTo&nbsp;sourceFromTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.sesame.query.rql.parser.RqlParser.FromTo</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#from_to(java.util.List)">from_to</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#schema_part()">schema_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_data_query()">ext_data_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#data_query()">data_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#proper_instances()">proper_instances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_class_query()">ext_class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#class_query()">class_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#typeOf()">typeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#typeOf_arg()">typeOf_arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#subClassOf()">subClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#superClassOf()">superClassOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model">RdfsClass</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rdfs_class()">rdfs_class</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#ext_property_query()">ext_property_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#property_query()">property_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#subPropertyOf()">subPropertyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#superPropertyOf()">superPropertyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/RdfProperty.html" title="class in org.openrdf.sesame.query.rql.model">RdfProperty</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#rdf_property()">rdf_property</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#resource_query()">resource_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#array_selection(org.openrdf.sesame.query.rql.model.ResourceQuery)">array_selection</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SetQuery.html" title="interface in org.openrdf.sesame.query.rql.model">SetQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#set_query()">set_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#boolean_query()">boolean_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#or_expression()">or_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_expression()">and_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_part()">and_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#compare_to_part(org.openrdf.sesame.query.rql.model.ResourceQuery)">compare_to_part</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#comp_op()">comp_op</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Constant.html" title="class in org.openrdf.sesame.query.rql.model">Constant</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#constant()">constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#quoted_string()">quoted_string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/StringConstant.html" title="class in org.openrdf.sesame.query.rql.model">StringConstant</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#quoted_char()">quoted_char</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/IntegerConstant.html" title="class in org.openrdf.sesame.query.rql.model">IntegerConstant</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#integer_literal()">integer_literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/RealConstant.html" title="class in org.openrdf.sesame.query.rql.model">RealConstant</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#real_literal()">real_literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/ParseException.html" title="class in org.openrdf.sesame.query.rql.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
