<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:03 CET 2006 -->
<TITLE>
org.openrdf.sesame.admin (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/sesame/admin/package-summary.html" target="classFrame">org.openrdf.sesame.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminListener.html" title="interface in org.openrdf.sesame.admin" target="classFrame"><I>AdminListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminMsg.html" title="class in org.openrdf.sesame.admin" target="classFrame">AdminMsg</A>
<BR>
<A HREF="AdminMsgCollector.html" title="class in org.openrdf.sesame.admin" target="classFrame">AdminMsgCollector</A>
<BR>
<A HREF="DummyAdminListener.html" title="class in org.openrdf.sesame.admin" target="classFrame">DummyAdminListener</A>
<BR>
<A HREF="HtmlAdminMsgWriter.html" title="class in org.openrdf.sesame.admin" target="classFrame">HtmlAdminMsgWriter</A>
<BR>
<A HREF="RdfAdmin.html" title="class in org.openrdf.sesame.admin" target="classFrame">RdfAdmin</A>
<BR>
<A HREF="SesameUpload.html" title="class in org.openrdf.sesame.admin" target="classFrame">SesameUpload</A>
<BR>
<A HREF="StatusReporter.html" title="class in org.openrdf.sesame.admin" target="classFrame">StatusReporter</A>
<BR>
<A HREF="StdOutAdminListener.html" title="class in org.openrdf.sesame.admin" target="classFrame">StdOutAdminListener</A>
<BR>
<A HREF="Upload.html" title="class in org.openrdf.sesame.admin" target="classFrame">Upload</A>
<BR>
<A HREF="XmlAdminMsgReader.html" title="class in org.openrdf.sesame.admin" target="classFrame">XmlAdminMsgReader</A>
<BR>
<A HREF="XmlAdminMsgWriter.html" title="class in org.openrdf.sesame.admin" target="classFrame">XmlAdminMsgWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateException.html" title="class in org.openrdf.sesame.admin" target="classFrame">UpdateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
