<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:05 CET 2006 -->
<TITLE>
Graph (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.model.Graph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.model</FONT>
<BR>
Interface Graph</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openrdf/model/impl/GraphImpl.html" title="class in org.openrdf.model.impl">GraphImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Graph</B></DL>

<P>
Graph is an interface for fast manipulation of collections of RDF statements in code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4.2.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeen Broekstra</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(java.util.Collection)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the Collection to the graph.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(java.util.Collection, boolean)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;statements,
    boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the Collection to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.model.Graph)">add</A></B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the supplied graph to this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.model.Graph, boolean)">add</A></B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph,
    boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the supplied graph to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">add</A></B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
    <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
    <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single statement to the graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.model.Statement)">add</A></B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single statement to the graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.sesame.sail.StatementIterator)">add</A></B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the iterator to the graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#add(org.openrdf.sesame.sail.StatementIterator, boolean)">add</A></B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator,
    boolean&nbsp;joinBlankNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all statements in the iterator to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#contains(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">contains</A></B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
         <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
         <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a statement matching the (subject, predicate, object) pattern is 
 present in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#contains(org.openrdf.model.Statement)">contains</A></B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the supplied statement is present in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#getStatementCollection(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">getStatementCollection</A></B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                       <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                       <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all statements matching the (subject, predicate, object) pattern 
 in the graph as a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#getStatements()">getStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all statements in the graph as an iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">getStatements</A></B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
              <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
              <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all statements matching the (subject, predicate, object) pattern 
 in the graph as an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#getValueFactory()">getValueFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a ValueFactory for this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#remove(org.openrdf.model.Graph)">remove</A></B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all statements in the supplied graph from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#remove(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">remove</A></B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
       <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
       <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all statements matching the (subject, predicate, object) pattern from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#remove(org.openrdf.model.Statement)">remove</A></B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied statement from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/model/Graph.html#remove(org.openrdf.sesame.sail.StatementIterator)">remove</A></B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all statements in the StatementIterator from the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</PRE>
<DL>
<DD>Adds a single statement to the graph. If the supplied parameters contain 
 any blank nodes that are shared with this graph, these will be joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the statement subject<DD><CODE>predicate</CODE> - the statement predicate<DD><CODE>object</CODE> - the statement object</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.model.Statement)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Adds a single statement to the graph. If the supplied 
 statements contains any blank nodes that are shared with this graph,
 these will be joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.sesame.sail.StatementIterator)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Adds all statements in the iterator to the graph. If the supplied 
 iterator contains any blank nodes that are shared with this graph,
 these will be joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - an iterator containing statements</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.sesame.sail.StatementIterator, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator,
                boolean&nbsp;joinBlankNodes)</PRE>
<DL>
<DD>Adds all statements in the iterator to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - an iterator containing statements<DD><CODE>joinBlankNodes</CODE> - specifies whether blank nodes in the supplied iterator should be
 joined with this graph. If false, new blank nodes will be created for each blank node
 in the supplied iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;statements)</PRE>
<DL>
<DD>Adds all statements in the Collection to the graph.
 If the supplied collection contains any blank nodes that are shared 
 with this graph, these will be joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - a Collection containing Statement objects.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;statements,
                boolean&nbsp;joinBlankNodes)</PRE>
<DL>
<DD>Adds all statements in the Collection to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - a Collection containing statements<DD><CODE>joinBlankNodes</CODE> - specifies whether blank nodes in the supplied Collection should be
 joined with this graph. If false, new blank nodes will be created for each blank node
 in the supplied Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.model.Graph)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Adds all statements in the supplied graph to this graph. If the supplied graph
 contains any blank nodes that are shared with this graph, these will be joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the supplied graph, to be added to this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.model.Graph, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph,
                boolean&nbsp;joinBlankNodes)</PRE>
<DL>
<DD>Adds all statements in the supplied graph to this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the supplied graph, to be added to this graph.<DD><CODE>joinBlankNodes</CODE> - specifies whether blank nodes in the supplied graph should be
 joined with this graph. If false, new blank nodes will be created for each blank node
 in the supplied graph.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                        <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                        <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</PRE>
<DL>
<DD>Checks if a statement matching the (subject, predicate, object) pattern is 
 present in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the statement subject, or null for a wildcard.<DD><CODE>predicate</CODE> - the statement predicate, or null for a wildcard.<DD><CODE>object</CODE> - the statement object, or null for a wildcard.
<DT><B>Returns:</B><DD>true if a matching statement is found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.openrdf.model.Statement)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Checks if the supplied statement is present in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement for which presence is checked.
<DT><B>Returns:</B><DD>true if the statement is present in the graph, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements()"><!-- --></A><H3>
getStatements</H3>
<PRE>
public <A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A> <B>getStatements</B>()</PRE>
<DL>
<DD>Retrieves all statements in the graph as an iterator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StatementIterator containing all statements in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public <A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A> <B>getStatements</B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                                       <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                                       <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</PRE>
<DL>
<DD>Retrieves all statements matching the (subject, predicate, object) pattern 
 in the graph as an iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the statement subject, or null for a wildcard<DD><CODE>predicate</CODE> - the statement predicate, or null for a wildcard<DD><CODE>object</CODE> - the statement object, or null for a wildcard
<DT><B>Returns:</B><DD>a StatementIterator containing all matching statements in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementCollection(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
getStatementCollection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getStatementCollection</B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                                         <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                                         <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</PRE>
<DL>
<DD>Retrieves all statements matching the (subject, predicate, object) pattern 
 in the graph as a Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the statement subject, or null for a wildcard.<DD><CODE>predicate</CODE> - the statement predicate, or null for a wildcard.<DD><CODE>object</CODE> - the statement object, or null for a wildcard.
<DT><B>Returns:</B><DD>a Collection of matching statements.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                  <A HREF="../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                  <A HREF="../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</PRE>
<DL>
<DD>Remove all statements matching the (subject, predicate, object) pattern from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the statement subject, or null for a wildcard.<DD><CODE>predicate</CODE> - the statement predicate, or null for a wildcard.<DD><CODE>object</CODE> - the statement object, or null for a wildcard.
<DT><B>Returns:</B><DD>the number of statements that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.openrdf.model.Statement)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Remove the supplied statement from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to be removed.
<DT><B>Returns:</B><DD>the number of statements removed. If the statement was not
  present in the graph, 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.openrdf.sesame.sail.StatementIterator)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../org/openrdf/sesame/sail/StatementIterator.html" title="interface in org.openrdf.sesame.sail">StatementIterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Remove all statements in the StatementIterator from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - A StatementIterator containing all statements to be removed.
<DT><B>Returns:</B><DD>the number of statements removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.openrdf.model.Graph)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Remove all statements in the supplied graph from this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - 
<DT><B>Returns:</B><DD>the number of statements removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the graph. All statements are removed from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFactory()"><!-- --></A><H3>
getValueFactory</H3>
<PRE>
public <A HREF="../../../org/openrdf/model/ValueFactory.html" title="interface in org.openrdf.model">ValueFactory</A> <B>getValueFactory</B>()</PRE>
<DL>
<DD>Retrieves a ValueFactory for this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ValueFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openrdf/model/BNode.html" title="interface in org.openrdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openrdf/model/Literal.html" title="interface in org.openrdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
