<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:03 CET 2006 -->
<TITLE>
org.openrdf.model (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openrdf/model/package-summary.html" target="classFrame">org.openrdf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BNode.html" title="interface in org.openrdf.model" target="classFrame"><I>BNode</I></A>
<BR>
<A HREF="Graph.html" title="interface in org.openrdf.model" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="Literal.html" title="interface in org.openrdf.model" target="classFrame"><I>Literal</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.openrdf.model" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Statement.html" title="interface in org.openrdf.model" target="classFrame"><I>Statement</I></A>
<BR>
<A HREF="URI.html" title="interface in org.openrdf.model" target="classFrame"><I>URI</I></A>
<BR>
<A HREF="Value.html" title="interface in org.openrdf.model" target="classFrame"><I>Value</I></A>
<BR>
<A HREF="ValueFactory.html" title="interface in org.openrdf.model" target="classFrame"><I>ValueFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphException.html" title="class in org.openrdf.model" target="classFrame">GraphException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
