<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:10 CET 2006 -->
<TITLE>
SecurityServices (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.omm.SecurityServices interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityServices (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityServices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/Reasoner.html" title="interface in org.openrdf.sesame.omm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/TrackingChanges.html" title="interface in org.openrdf.sesame.omm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.omm</FONT>
<BR>
Interface SecurityServices</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/SecuritySail.html" title="class in org.openrdf.sesame.sailimpl.omm.security">SecuritySail</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SecurityServices</B></DL>

<P>
Security Services inteface.
 That inteface holds all external methods to manage users and groups for the
 repository. This includes user authenication, basic users management, and
 basic group managemenet methods.
 Manipulation of a patricular user or group is made via more specific interfaces
 that can be retrieved through this one.
 This interface also provides import and export of the security setup from/to RDF.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#addUser(int, java.lang.String, java.lang.String, java.lang.String)">addUser</A></B>(int&nbsp;id,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Restriction.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Restriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#createRestriction(int, int, java.lang.String, java.lang.String)">createRestriction</A></B>(int&nbsp;id,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#createRole(int, java.lang.String, java.lang.String, java.util.Set)">createRole</A></B>(int&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desctiption,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;parentRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Role in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#exportPolicy(org.openrdf.sesame.sail.RdfRepository)">exportPolicy</A></B>(<A HREF="../../../../org/openrdf/sesame/sail/RdfRepository.html" title="interface in org.openrdf.sesame.sail">RdfRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the Security Policy to a Sail.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getResource(int)">getResource</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource given its id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getResourceId(org.openrdf.model.Resource)">getResourceId</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id associated with a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Restriction.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Restriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getRestriction(int)">getRestriction</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets restriction by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getRole(int)">getRole</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role given its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getRole(java.lang.String)">getRole</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrive a set of the roles' ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/User.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getUser(int)">getUser</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a user, given it's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/User.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getUser(java.lang.String)">getUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a interface to an object that supports the User interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of the users in the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#importPolicy(org.openrdf.model.Graph)">importPolicy</A></B>(<A HREF="../../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the security policy given an RDF Graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isRepositoryAccessible(org.openrdf.sesame.sailimpl.omm.security.Right)">isRepositoryAccessible</A></B>(<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a repository for a specified right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isResourceAccessible(org.openrdf.model.Resource)">isResourceAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a resource according the security policy and the
 existence of a Read right over the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isSchemaAccessible(org.openrdf.sesame.sailimpl.omm.security.Right)">isSchemaAccessible</A></B>(<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a tracking for a specified right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isStatementAccessible(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.sesame.sailimpl.omm.security.Right)">isStatementAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subj,
                      <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;pred,
                      <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;obj,
                      <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a statement according the security policy and a given right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isStatementAccessible(org.openrdf.model.Statement, org.openrdf.sesame.sailimpl.omm.security.Right)">isStatementAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st,
                      <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a statement according the security policy and a given right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isValueAccessible(org.openrdf.model.Value)">isValueAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a value according to the security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isVersionTrackingAccessible()">isVersionTrackingAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user has access to the versioning and tracking sail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#removeRole(int)">removeRole</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes user role from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#removeRole(java.lang.String)">removeRole</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove user role from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#removeUser(java.lang.String)">removeUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user given its login.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addUser(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(int&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Adds an new user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - user's id<DD><CODE>login</CODE> - user's login<DD><CODE>password</CODE> - user's password<DD><CODE>name</CODE> - user's name</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login)</PRE>
<DL>
<DD>Removes a user given its login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the login of the user to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getUsers</B>()</PRE>
<DL>
<DD>Retrieves a set of the users in the repository. Each element of the list is
 a String containing the user's login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the users logins.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/User.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">User</A> <B>getUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login)</PRE>
<DL>
<DD>Retrieves a interface to an object that supports the User interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the user's login
<DT><B>Returns:</B><DD>the user object represented by the param login, or null if no such user login.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(int)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/User.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">User</A> <B>getUser</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets a user, given it's id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the user's id
<DT><B>Returns:</B><DD>the user object represented by the param id, or null if no such user id.</DL>
</DD>
</DL>
<HR>

<A NAME="createRole(int, java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
createRole</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A> <B>createRole</B>(int&nbsp;id,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desctiption,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;parentRoles)</PRE>
<DL>
<DD>Creates a new Role in the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the role<DD><CODE>name</CODE> - the name of the role to be created<DD><CODE>desctiption</CODE> - the desctiption of the role to be created<DD><CODE>parentRoles</CODE> - Set of parent roles to inherit permissions from.
<DT><B>Returns:</B><DD>the created Role</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public void <B>removeRole</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove user role from the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the role to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(int)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public void <B>removeRole</B>(int&nbsp;id)</PRE>
<DL>
<DD>Removes user role from the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the role to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getRoles</B>()</PRE>
<DL>
<DD>Retrive a set of the roles' ids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the roles' ids</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A> <B>getRole</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the role given its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the role.
<DT><B>Returns:</B><DD>the role that corresponds to the given name, or null if there is
 no such known name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(int)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Role.html" title="interface in org.openrdf.sesame.sailimpl.omm.security">Role</A> <B>getRole</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the role given its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the role.
<DT><B>Returns:</B><DD>the role that corresponds to the given id, or null if there is
 no such known id.</DL>
</DD>
</DL>
<HR>

<A NAME="createRestriction(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRestriction</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Restriction.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Restriction</A> <B>createRestriction</B>(int&nbsp;id,
                                     int&nbsp;type,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)
                              throws <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/NullParameterException.html" title="class in org.openrdf.sesame.sailimpl.omm.security">NullParameterException</A></PRE>
<DL>
<DD>Creates a new restriction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>type</CODE> - type of the restriction<DD><CODE>name</CODE> - <DD><CODE>description</CODE> - 
<DT><B>Returns:</B><DD>the creaed restriction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/NullParameterException.html" title="class in org.openrdf.sesame.sailimpl.omm.security">NullParameterException</A></CODE> - if a parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestriction(int)"><!-- --></A><H3>
getRestriction</H3>
<PRE>
public <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Restriction.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Restriction</A> <B>getRestriction</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets restriction by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the restriction corresponding to the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceAccessible(org.openrdf.model.Resource)"><!-- --></A><H3>
isResourceAccessible</H3>
<PRE>
public boolean <B>isResourceAccessible</B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;res)</PRE>
<DL>
<DD>Checks the accessibility of a resource according the security policy and the
 existence of a Read right over the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the resource
<DT><B>Returns:</B><DD>true if the resource is accessible, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementAccessible(org.openrdf.model.Statement, org.openrdf.sesame.sailimpl.omm.security.Right)"><!-- --></A><H3>
isStatementAccessible</H3>
<PRE>
public boolean <B>isStatementAccessible</B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st,
                                     <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</PRE>
<DL>
<DD>Checks the accessibility of a statement according the security policy and a given right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - The statement.<DD><CODE>right</CODE> - the right which is being checked for this statement
<DT><B>Returns:</B><DD>true if the statement is accessible with the given right, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementAccessible(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.sesame.sailimpl.omm.security.Right)"><!-- --></A><H3>
isStatementAccessible</H3>
<PRE>
public boolean <B>isStatementAccessible</B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subj,
                                     <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;pred,
                                     <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;obj,
                                     <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</PRE>
<DL>
<DD>Checks the accessibility of a statement according the security policy and a given right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subj</CODE> - the subject of the statement<DD><CODE>pred</CODE> - the predicate of the statement<DD><CODE>obj</CODE> - the object of the statement<DD><CODE>right</CODE> - the right which is being checked for this statement
<DT><B>Returns:</B><DD>true if the statement is accessible with the given right, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueAccessible(org.openrdf.model.Value)"><!-- --></A><H3>
isValueAccessible</H3>
<PRE>
public boolean <B>isValueAccessible</B>(<A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;val)</PRE>
<DL>
<DD>Checks the accessibility of a value according to the security policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to be checked
<DT><B>Returns:</B><DD>true if the value is accessible through a read right, otherwise - false</DL>
</DD>
</DL>
<HR>

<A NAME="isRepositoryAccessible(org.openrdf.sesame.sailimpl.omm.security.Right)"><!-- --></A><H3>
isRepositoryAccessible</H3>
<PRE>
public boolean <B>isRepositoryAccessible</B>(<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</PRE>
<DL>
<DD>Checks the accessibility of a repository for a specified right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right to be checked
<DT><B>Returns:</B><DD>true if the repository is accessible with the given right, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaAccessible(org.openrdf.sesame.sailimpl.omm.security.Right)"><!-- --></A><H3>
isSchemaAccessible</H3>
<PRE>
public boolean <B>isSchemaAccessible</B>(<A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</PRE>
<DL>
<DD>Checks the accessibility of a tracking for a specified right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right to be checked
<DT><B>Returns:</B><DD>true if the schema is accessible with the given right, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionTrackingAccessible()"><!-- --></A><H3>
isVersionTrackingAccessible</H3>
<PRE>
public boolean <B>isVersionTrackingAccessible</B>()</PRE>
<DL>
<DD>Checks if the user has access to the versioning and tracking sail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has assiogned rule with a repository
 restriction and history right set to true, otherwise - false.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceId(org.openrdf.model.Resource)"><!-- --></A><H3>
getResourceId</H3>
<PRE>
public int <B>getResourceId</B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;res)
                  throws <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/SecurityException.html" title="class in org.openrdf.sesame.sailimpl.omm.security">SecurityException</A></PRE>
<DL>
<DD>Gets the id associated with a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - a resource
<DT><B>Returns:</B><DD>the id of the resource, if found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/SecurityException.html" title="class in org.openrdf.sesame.sailimpl.omm.security">SecurityException</A></CODE> - if something goes wrong with the execution of the method</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(int)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A> <B>getResource</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets a resource given its id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the resource
<DT><B>Returns:</B><DD>the resource with the specified id</DL>
</DD>
</DL>
<HR>

<A NAME="exportPolicy(org.openrdf.sesame.sail.RdfRepository)"><!-- --></A><H3>
exportPolicy</H3>
<PRE>
public void <B>exportPolicy</B>(<A HREF="../../../../org/openrdf/sesame/sail/RdfRepository.html" title="interface in org.openrdf.sesame.sail">RdfRepository</A>&nbsp;repos)</PRE>
<DL>
<DD>Exports the Security Policy to a Sail.
 To be used with an In-Memory sail for example
 (org.openrdf.sesame.sail.memory.list.RdfRepository).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repos</CODE> - the RdfRepository to export to</DL>
</DD>
</DL>
<HR>

<A NAME="importPolicy(org.openrdf.model.Graph)"><!-- --></A><H3>
importPolicy</H3>
<PRE>
public void <B>importPolicy</B>(<A HREF="../../../../org/openrdf/model/Graph.html" title="interface in org.openrdf.model">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Imports the security policy given an RDF Graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the Graph to read the security policy from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityServices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/Reasoner.html" title="interface in org.openrdf.sesame.omm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/TrackingChanges.html" title="interface in org.openrdf.sesame.omm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
