<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:52 CET 2006 -->
<TITLE>
Uses of Interface org.openrdf.sesame.query.rql.model.BooleanQuery (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.openrdf.sesame.query.rql.model.BooleanQuery (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openrdf.sesame.query.rql.model.BooleanQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.model"><B>org.openrdf.sesame.query.rql.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.rql.parser"><B>org.openrdf.sesame.query.rql.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> that implement <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/And.html" title="class in org.openrdf.sesame.query.rql.model">And</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanConstant.html" title="class in org.openrdf.sesame.query.rql.model">BooleanConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/CompareTo.html" title="class in org.openrdf.sesame.query.rql.model">CompareTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operators on various types of operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Exists.html" title="class in org.openrdf.sesame.query.rql.model">Exists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Forall.html" title="class in org.openrdf.sesame.query.rql.model">Forall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/In.html" title="class in org.openrdf.sesame.query.rql.model">In</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Like.html" title="class in org.openrdf.sesame.query.rql.model">Like</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Not.html" title="class in org.openrdf.sesame.query.rql.model">Not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Or.html" title="class in org.openrdf.sesame.query.rql.model">Or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>SfwQuery.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SfwQuery.html#getWherePart()">getWherePart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>And.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/And.html#getArg1()">getArg1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>And.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/And.html#getArg2()">getArg2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> with parameters of type <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SfwQuery.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SfwQuery.html#setWherePart(org.openrdf.sesame.query.rql.model.BooleanQuery)">setWherePart</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;newWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html">org.openrdf.sesame.query.rql.model</A> with parameters of type <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/SfwQuery.html#SfwQuery(java.util.List, java.util.List, org.openrdf.sesame.query.rql.model.BooleanQuery)">SfwQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;select,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;from,
         <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Or.html#Or(org.openrdf.sesame.query.rql.model.BooleanQuery, org.openrdf.sesame.query.rql.model.BooleanQuery)">Or</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;arg1,
   <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Not.html#Not(org.openrdf.sesame.query.rql.model.BooleanQuery)">Not</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Forall.html#Forall(org.openrdf.sesame.query.rql.model.Var, org.openrdf.sesame.query.rql.model.ResourceQuery, org.openrdf.sesame.query.rql.model.BooleanQuery)">Forall</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A>&nbsp;var,
       <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;query,
       <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Exists.html#Exists(org.openrdf.sesame.query.rql.model.Var, org.openrdf.sesame.query.rql.model.ResourceQuery, org.openrdf.sesame.query.rql.model.BooleanQuery)">Exists</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A>&nbsp;var,
       <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;query,
       <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/And.html#And(org.openrdf.sesame.query.rql.model.BooleanQuery, org.openrdf.sesame.query.rql.model.BooleanQuery)">And</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;arg1,
    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.rql.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/package-summary.html">org.openrdf.sesame.query.rql.parser</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#boolean_query()">boolean_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#or_expression()">or_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_expression()">and_expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#and_part()">and_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B>RqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/rql/parser/RqlParser.html#compare_to_part(org.openrdf.sesame.query.rql.model.ResourceQuery)">compare_to_part</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
