<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:03 CET 2006 -->
<TITLE>
org.openrdf.sesame.config (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/sesame/config/package-summary.html" target="classFrame">org.openrdf.sesame.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepositoryInfo.html" title="interface in org.openrdf.sesame.config" target="classFrame"><I>RepositoryInfo</I></A>
<BR>
<A HREF="RepositoryListListener.html" title="interface in org.openrdf.sesame.config" target="classFrame"><I>RepositoryListListener</I></A>
<BR>
<A HREF="SystemConfigCenterListener.html" title="interface in org.openrdf.sesame.config" target="classFrame"><I>SystemConfigCenterListener</I></A>
<BR>
<A HREF="SystemConfigHandler.html" title="interface in org.openrdf.sesame.config" target="classFrame"><I>SystemConfigHandler</I></A>
<BR>
<A HREF="SystemConfigListener.html" title="interface in org.openrdf.sesame.config" target="classFrame"><I>SystemConfigListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRepositoryInfo.html" title="class in org.openrdf.sesame.config" target="classFrame">DefaultRepositoryInfo</A>
<BR>
<A HREF="RepositoryConfig.html" title="class in org.openrdf.sesame.config" target="classFrame">RepositoryConfig</A>
<BR>
<A HREF="RepositoryListBuilder.html" title="class in org.openrdf.sesame.config" target="classFrame">RepositoryListBuilder</A>
<BR>
<A HREF="RepositoryListImpl.html" title="class in org.openrdf.sesame.config" target="classFrame">RepositoryListImpl</A>
<BR>
<A HREF="RepositoryListReader.html" title="class in org.openrdf.sesame.config" target="classFrame">RepositoryListReader</A>
<BR>
<A HREF="RepositoryListWriter.html" title="class in org.openrdf.sesame.config" target="classFrame">RepositoryListWriter</A>
<BR>
<A HREF="SailConfig.html" title="class in org.openrdf.sesame.config" target="classFrame">SailConfig</A>
<BR>
<A HREF="SystemConfig.html" title="class in org.openrdf.sesame.config" target="classFrame">SystemConfig</A>
<BR>
<A HREF="UserInfo.html" title="class in org.openrdf.sesame.config" target="classFrame">UserInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in org.openrdf.sesame.config" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in org.openrdf.sesame.config" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="MalformedSystemConfigException.html" title="class in org.openrdf.sesame.config" target="classFrame">MalformedSystemConfigException</A>
<BR>
<A HREF="UnknownRepositoryException.html" title="class in org.openrdf.sesame.config" target="classFrame">UnknownRepositoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
