<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:53 CET 2006 -->
<TITLE>
Uses of Class org.openrdf.sesame.query.serql.parser.ParseException (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openrdf.sesame.query.serql.parser.ParseException (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openrdf.sesame.query.serql.parser.ParseException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query.serql.parser"><B>org.openrdf.sesame.query.serql.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query.serql.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser">ParseException</A> in <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/package-summary.html">org.openrdf.sesame.query.serql.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/package-summary.html">org.openrdf.sesame.query.serql.parser</A> that return <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/package-summary.html">org.openrdf.sesame.query.serql.parser</A> that throw <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser">ParseException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/TableQuery.html" title="class in org.openrdf.sesame.query">TableQuery</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#parseTableQuery()">parseTableQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#table_query_set()">table_query_set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#table_query()">table_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/GraphQuery.html" title="class in org.openrdf.sesame.query">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#parseGraphQuery()">parseGraphQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#graph_query_set()">graph_query_set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#graph_query()">graph_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#namespace_list()">namespace_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#namespace()">namespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#select_query()">select_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Query.html" title="interface in org.openrdf.sesame.sail.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#construct_query()">construct_query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#projection()">projection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ProjectionElem.html" title="class in org.openrdf.sesame.sail.query">ProjectionElem</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#projection_elem()">projection_elem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#graph_pattern(org.openrdf.sesame.sail.query.GraphPattern)">graph_pattern</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#path_expr_list(org.openrdf.sesame.sail.query.GraphPattern)">path_expr_list</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#path_expr(org.openrdf.sesame.sail.query.GraphPattern)">path_expr</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/PathElement.html" title="class in org.openrdf.sesame.query.serql.parser">PathElement</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#path_expr_head(org.openrdf.sesame.sail.query.GraphPattern)">path_expr_head</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#path_expr_tail(java.util.List, org.openrdf.sesame.sail.query.GraphPattern)">path_expr_tail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;leftNode,
               <A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Var.html" title="class in org.openrdf.sesame.sail.query">Var</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#edge()">edge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#node(org.openrdf.sesame.sail.query.GraphPattern)">node</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Var.html" title="class in org.openrdf.sesame.sail.query">Var</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#node_elem(org.openrdf.sesame.sail.query.GraphPattern)">node_elem</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Var.html" title="class in org.openrdf.sesame.sail.query">Var</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#reified_stat(org.openrdf.sesame.sail.query.GraphPattern)">reified_stat</A></B>(<A HREF="../../../../../../../org/openrdf/sesame/sail/query/GraphPattern.html" title="class in org.openrdf.sesame.sail.query">GraphPattern</A>&nbsp;graphPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/BooleanExpr.html" title="interface in org.openrdf.sesame.sail.query">BooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#boolean_expr()">boolean_expr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/BooleanExpr.html" title="interface in org.openrdf.sesame.sail.query">BooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#and_expr()">and_expr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/BooleanExpr.html" title="interface in org.openrdf.sesame.sail.query">BooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#boolean_elem()">boolean_elem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/BooleanExpr.html" title="interface in org.openrdf.sesame.sail.query">BooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#any_all_like_or_in()">any_all_like_or_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#comp_op()">comp_op</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ValueExpr.html" title="interface in org.openrdf.sesame.sail.query">ValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#var_or_value()">var_or_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ValueExpr.html" title="interface in org.openrdf.sesame.sail.query">ValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#uri_bnode_or_literal()">uri_bnode_or_literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Var.html" title="class in org.openrdf.sesame.sail.query">Var</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ValueExpr.html" title="interface in org.openrdf.sesame.sail.query">ValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ResourceExpr.html" title="class in org.openrdf.sesame.sail.query">ResourceExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ResourceExpr.html" title="class in org.openrdf.sesame.sail.query">ResourceExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#full_uri()">full_uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ResourceExpr.html" title="class in org.openrdf.sesame.sail.query">ResourceExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#qname()">qname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/ResourceExpr.html" title="class in org.openrdf.sesame.sail.query">ResourceExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#bnode()">bnode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/LiteralExpr.html" title="class in org.openrdf.sesame.sail.query">LiteralExpr</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#literal()">literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#nc_name()">nc_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#string()">string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#pos_integer()">pos_integer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openrdf/sesame/sail/query/Null.html" title="class in org.openrdf.sesame.sail.query">Null</A></CODE></FONT></TD>
<TD><CODE><B>SerqlParser.</B><B><A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/SerqlParser.html#_null()">_null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openrdf/sesame/query/serql/parser/ParseException.html" title="class in org.openrdf.sesame.query.serql.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
