<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.constants (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.constants package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/sesame/constants/package-summary.html" target="classFrame">org.openrdf.sesame.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminResultFormat.html" title="class in org.openrdf.sesame.constants" target="classFrame">AdminResultFormat</A>
<BR>
<A HREF="QueryLanguage.html" title="class in org.openrdf.sesame.constants" target="classFrame">QueryLanguage</A>
<BR>
<A HREF="QueryResultFormat.html" title="class in org.openrdf.sesame.constants" target="classFrame">QueryResultFormat</A>
<BR>
<A HREF="RDFFormat.html" title="class in org.openrdf.sesame.constants" target="classFrame">RDFFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
