<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:12 CET 2006 -->
<TITLE>
DataVar (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.model.DataVar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataVar (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataPathSelector.html" title="class in org.openrdf.sesame.query.rql.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Domain.html" title="class in org.openrdf.sesame.query.rql.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.query.rql.model</FONT>
<BR>
Class DataVar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">org.openrdf.sesame.query.rql.model.Var</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openrdf.sesame.query.rql.model.DataVar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataVar</B><DT>extends <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A><DT>implements <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></DL>

<P>
A DataVar is a variable that holds information on the actual metadata (as
 opposed to the schema information).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html#DataVar(java.lang.String)">DataVar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
         <A HREF="../../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/sail/ValueIterator.html" title="interface in org.openrdf.sesame.sail">ValueIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html#getInstances(org.openrdf.sesame.sail.RdfSchemaSource)">getInstances</A></B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openrdf/sesame/sail/ValueIterator.html" title="interface in org.openrdf.sesame.sail">ValueIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html#getResources(org.openrdf.sesame.sail.RdfSchemaSource)">getResources</A></B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.sesame.query.rql.model.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openrdf.sesame.query.rql.model.<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#getLeader()">getLeader</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#getName()">getName</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#getQuery()">getQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#getValue()">getValue</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#hasLeader()">hasLeader</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#hasValue()">hasValue</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#returnsSet()">returnsSet</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#setLeader(org.openrdf.sesame.query.rql.model.Var)">setLeader</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#setValue(org.openrdf.model.Value)">setValue</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.sesame.query.rql.model.ResourceQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.openrdf.sesame.query.rql.model.<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html#returnsSet()">returnsSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.sesame.query.rql.model.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.openrdf.sesame.query.rql.model.<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html" title="interface in org.openrdf.sesame.query.rql.model">Query</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html#getQuery()">getQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataVar(java.lang.String)"><!-- --></A><H3>
DataVar</H3>
<PRE>
public <B>DataVar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss,
                     <A HREF="../../../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>&nbsp;listener)
              throws <A HREF="../../../../../../org/openrdf/sesame/query/QueryEvaluationException.html" title="class in org.openrdf.sesame.query">QueryEvaluationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html#evaluate(org.openrdf.sesame.sail.RdfSchemaSource, org.openrdf.sesame.query.TableQueryResultListener)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/QueryEvaluationException.html" title="class in org.openrdf.sesame.query">QueryEvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResources(org.openrdf.sesame.sail.RdfSchemaSource)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/sail/ValueIterator.html" title="interface in org.openrdf.sesame.sail">ValueIterator</A> <B>getResources</B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html#getResources(org.openrdf.sesame.sail.RdfSchemaSource)">getResources</A></CODE> in interface <CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances(org.openrdf.sesame.sail.RdfSchemaSource)"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="../../../../../../org/openrdf/sesame/sail/ValueIterator.html" title="interface in org.openrdf.sesame.sail">ValueIterator</A> <B>getInstances</B>(<A HREF="../../../../../../org/openrdf/sesame/sail/RdfSchemaSource.html" title="interface in org.openrdf.sesame.sail">RdfSchemaSource</A>&nbsp;rss)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html#getInstances(org.openrdf.sesame.sail.RdfSchemaSource)">getInstances</A></CODE> in interface <CODE><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataPathSelector.html" title="class in org.openrdf.sesame.query.rql.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Domain.html" title="class in org.openrdf.sesame.query.rql.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
