<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.query.rql.model (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/package-summary.html" target="classFrame">org.openrdf.sesame.query.rql.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>BooleanQuery</I></A>
<BR>
<A HREF="ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>ClassQuery</I></A>
<BR>
<A HREF="DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>DataQuery</I></A>
<BR>
<A HREF="PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>PropertyQuery</I></A>
<BR>
<A HREF="Query.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>ResourceQuery</I></A>
<BR>
<A HREF="Selector.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>Selector</I></A>
<BR>
<A HREF="SetQuery.html" title="interface in org.openrdf.sesame.query.rql.model" target="classFrame"><I>SetQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">And</A>
<BR>
<A HREF="ArraySelection.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">ArraySelection</A>
<BR>
<A HREF="BooleanConstant.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">BooleanConstant</A>
<BR>
<A HREF="ClassSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">ClassSelector</A>
<BR>
<A HREF="ClassVar.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">ClassVar</A>
<BR>
<A HREF="CompareTo.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">CompareTo</A>
<BR>
<A HREF="Constant.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Constant</A>
<BR>
<A HREF="DataPathSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">DataPathSelector</A>
<BR>
<A HREF="DataVar.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">DataVar</A>
<BR>
<A HREF="Domain.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Domain</A>
<BR>
<A HREF="DomainSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">DomainSelector</A>
<BR>
<A HREF="Exists.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Exists</A>
<BR>
<A HREF="Forall.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Forall</A>
<BR>
<A HREF="In.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">In</A>
<BR>
<A HREF="InstanceOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">InstanceOf</A>
<BR>
<A HREF="InstanceSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">InstanceSelector</A>
<BR>
<A HREF="IntegerConstant.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">IntegerConstant</A>
<BR>
<A HREF="Intersect.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Intersect</A>
<BR>
<A HREF="Intersection.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Intersection</A>
<BR>
<A HREF="Like.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Like</A>
<BR>
<A HREF="Minus.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Minus</A>
<BR>
<A HREF="Not.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Not</A>
<BR>
<A HREF="Or.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Or</A>
<BR>
<A HREF="Projection.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Projection</A>
<BR>
<A HREF="PropertySelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">PropertySelector</A>
<BR>
<A HREF="PropertyVar.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">PropertyVar</A>
<BR>
<A HREF="Range.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Range</A>
<BR>
<A HREF="RangeSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">RangeSelector</A>
<BR>
<A HREF="RdfProperty.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">RdfProperty</A>
<BR>
<A HREF="RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">RdfsClass</A>
<BR>
<A HREF="RealConstant.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">RealConstant</A>
<BR>
<A HREF="SfwQuery.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">SfwQuery</A>
<BR>
<A HREF="StringConstant.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">StringConstant</A>
<BR>
<A HREF="SubClassOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">SubClassOf</A>
<BR>
<A HREF="SubPropertyOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">SubPropertyOf</A>
<BR>
<A HREF="SuperClassOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">SuperClassOf</A>
<BR>
<A HREF="SuperPropertyOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">SuperPropertyOf</A>
<BR>
<A HREF="TypeOf.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">TypeOf</A>
<BR>
<A HREF="Union.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Union</A>
<BR>
<A HREF="UnknownSelector.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">UnknownSelector</A>
<BR>
<A HREF="URI.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">URI</A>
<BR>
<A HREF="Var.html" title="class in org.openrdf.sesame.query.rql.model" target="classFrame">Var</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
