<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.query Class Hierarchy (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openrdf.sesame.query Class Hierarchy (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/query/rdql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openrdf.sesame.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultReader.html" title="class in org.openrdf.sesame.query"><B>BinaryTableResultReader</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html" title="interface in org.openrdf.sesame.query">BinaryTableResultConstants</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultWriter.html" title="class in org.openrdf.sesame.query"><B>BinaryTableResultWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html" title="interface in org.openrdf.sesame.query">BinaryTableResultConstants</A>, org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.util.<A HREF="../../../../org/openrdf/util/Enumeration.html" title="class in org.openrdf.util"><B>Enumeration</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/QueryErrorType.html" title="class in org.openrdf.sesame.query"><B>QueryErrorType</B></A></UL>
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQuery.html" title="class in org.openrdf.sesame.query"><B>GraphQuery</B></A><LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryDuplicatesFilter.html" title="class in org.openrdf.sesame.query"><B>GraphQueryDuplicatesFilter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/HtmlTableWriter.html" title="class in org.openrdf.sesame.query"><B>HtmlTableWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/QueryResultsGraphBuilder.html" title="class in org.openrdf.sesame.query"><B>QueryResultsGraphBuilder</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/QueryResultsTable.html" title="class in org.openrdf.sesame.query"><B>QueryResultsTable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/QueryResultsTableBuilder.html" title="class in org.openrdf.sesame.query"><B>QueryResultsTableBuilder</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/RdfGraphWriter.html" title="class in org.openrdf.sesame.query"><B>RdfGraphWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/StdOutGraphQueryResultWriter.html" title="class in org.openrdf.sesame.query"><B>StdOutGraphQueryResultWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query">GraphQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQuery.html" title="class in org.openrdf.sesame.query"><B>TableQuery</B></A><LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryDuplicatesFilter.html" title="class in org.openrdf.sesame.query"><B>TableQueryDuplicatesFilter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/MalformedQueryException.html" title="class in org.openrdf.sesame.query"><B>MalformedQueryException</B></A><LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/QueryEvaluationException.html" title="class in org.openrdf.sesame.query"><B>QueryEvaluationException</B></A></UL>
</UL>
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/Tuple.html" title="class in org.openrdf.sesame.query"><B>Tuple</B></A><LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/VarBindingRdfWriter.html" title="class in org.openrdf.sesame.query"><B>VarBindingRdfWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
<LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/XmlQueryResultReader.html" title="class in org.openrdf.sesame.query"><B>XmlQueryResultReader</B></A><LI TYPE="circle">class org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/XmlQueryResultWriter.html" title="class in org.openrdf.sesame.query"><B>XmlQueryResultWriter</B></A> (implements org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query">TableQueryResultListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html" title="interface in org.openrdf.sesame.query"><B>BinaryTableResultConstants</B></A><LI TYPE="circle">interface org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query"><B>GraphQueryResultListener</B></A><LI TYPE="circle">interface org.openrdf.sesame.query.<A HREF="../../../../org/openrdf/sesame/query/TableQueryResultListener.html" title="interface in org.openrdf.sesame.query"><B>TableQueryResultListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openrdf/sesame/omm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/query/rdql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
