<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.query (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openrdf/sesame/query/package-summary.html" target="classFrame">org.openrdf.sesame.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryTableResultConstants.html" title="interface in org.openrdf.sesame.query" target="classFrame"><I>BinaryTableResultConstants</I></A>
<BR>
<A HREF="GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query" target="classFrame"><I>GraphQueryResultListener</I></A>
<BR>
<A HREF="TableQueryResultListener.html" title="interface in org.openrdf.sesame.query" target="classFrame"><I>TableQueryResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryTableResultReader.html" title="class in org.openrdf.sesame.query" target="classFrame">BinaryTableResultReader</A>
<BR>
<A HREF="BinaryTableResultWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">BinaryTableResultWriter</A>
<BR>
<A HREF="GraphQuery.html" title="class in org.openrdf.sesame.query" target="classFrame">GraphQuery</A>
<BR>
<A HREF="GraphQueryDuplicatesFilter.html" title="class in org.openrdf.sesame.query" target="classFrame">GraphQueryDuplicatesFilter</A>
<BR>
<A HREF="HtmlTableWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">HtmlTableWriter</A>
<BR>
<A HREF="QueryErrorType.html" title="class in org.openrdf.sesame.query" target="classFrame">QueryErrorType</A>
<BR>
<A HREF="QueryResultsGraphBuilder.html" title="class in org.openrdf.sesame.query" target="classFrame">QueryResultsGraphBuilder</A>
<BR>
<A HREF="QueryResultsTable.html" title="class in org.openrdf.sesame.query" target="classFrame">QueryResultsTable</A>
<BR>
<A HREF="QueryResultsTableBuilder.html" title="class in org.openrdf.sesame.query" target="classFrame">QueryResultsTableBuilder</A>
<BR>
<A HREF="RdfGraphWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">RdfGraphWriter</A>
<BR>
<A HREF="StdOutGraphQueryResultWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">StdOutGraphQueryResultWriter</A>
<BR>
<A HREF="TableQuery.html" title="class in org.openrdf.sesame.query" target="classFrame">TableQuery</A>
<BR>
<A HREF="TableQueryDuplicatesFilter.html" title="class in org.openrdf.sesame.query" target="classFrame">TableQueryDuplicatesFilter</A>
<BR>
<A HREF="Tuple.html" title="class in org.openrdf.sesame.query" target="classFrame">Tuple</A>
<BR>
<A HREF="VarBindingRdfWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">VarBindingRdfWriter</A>
<BR>
<A HREF="XmlQueryResultReader.html" title="class in org.openrdf.sesame.query" target="classFrame">XmlQueryResultReader</A>
<BR>
<A HREF="XmlQueryResultWriter.html" title="class in org.openrdf.sesame.query" target="classFrame">XmlQueryResultWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedQueryException.html" title="class in org.openrdf.sesame.query" target="classFrame">MalformedQueryException</A>
<BR>
<A HREF="QueryEvaluationException.html" title="class in org.openrdf.sesame.query" target="classFrame">QueryEvaluationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
