<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:50 CET 2006 -->
<TITLE>
Uses of Class org.openrdf.sesame.constants.RDFFormat (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openrdf.sesame.constants.RDFFormat (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openrdf.sesame.constants.RDFFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.admin"><B>org.openrdf.sesame.admin</B></A></TD>
<TD>Functionality for adding and deleting data to/from a repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.constants"><B>org.openrdf.sesame.constants</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.query"><B>org.openrdf.sesame.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository"><B>org.openrdf.sesame.repository</B></A></TD>
<TD>Repository API interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.local"><B>org.openrdf.sesame.repository.local</B></A></TD>
<TD>Implementations of the repository API for local Sesame repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.repository.remote"><B>org.openrdf.sesame.repository.remote</B></A></TD>
<TD>Implementations of the repository API for remote Sesame repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.memory"><B>org.openrdf.sesame.sailimpl.memory</B></A></TD>
<TD>An implementation of the RDF SAIL API that uses main memory for storage.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/admin/package-summary.html">org.openrdf.sesame.admin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/admin/package-summary.html">org.openrdf.sesame.admin</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Upload.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/Upload.html#addRdfModel(java.io.InputStream, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses a XML-serialized RDF file from the supplied
 InputStream and adds the triples in the database to which the
 RdfRepository connects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Upload.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/Upload.html#addRdfModel(java.io.Reader, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SesameUpload.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/SesameUpload.html#addRdfModel(java.io.InputStream, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses RDF data from the supplied InputStream and adds the
 triples to the RdfRepository of this SesameUpload object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SesameUpload.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/SesameUpload.html#addRdfModel(java.io.Reader, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses RDF data from the supplied Reader and adds the
 triples to the RdfRepository of this SesameUpload object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RdfAdmin.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/RdfAdmin.html#addRdfModel(java.io.InputStream, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses an RDF file from the supplied InputStream and adds
 the triples to the RdfRepository of this RdfAdmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RdfAdmin.</B><B><A HREF="../../../../../org/openrdf/sesame/admin/RdfAdmin.html#addRdfModel(java.io.Reader, java.lang.String, org.openrdf.sesame.admin.AdminListener, org.openrdf.sesame.constants.RDFFormat, boolean)">addRdfModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURL,
            <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;report,
            <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
            boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses an RDF file from the supplied Reader and adds
 the triples to the RdfRepository of this RdfAdmin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A> declared as <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RDFFormat.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html#RDFXML">RDFXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the XML-encoded RDF format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RDFFormat.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html#NTRIPLES">NTRIPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the N-Triples format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RDFFormat.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html#N3">N3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the N3/Notation3 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RDFFormat.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html#TURTLE">TURTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the Turtle format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/constants/package-summary.html">org.openrdf.sesame.constants</A> that return <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RDFFormat.</B><B><A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html#forValue(java.lang.String)">forValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an RDFFormat constant for the specified value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/openrdf/sesame/query/package-summary.html">org.openrdf.sesame.query</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/VarBindingRdfWriter.html#VarBindingRdfWriter(org.openrdf.sesame.constants.RDFFormat, java.io.OutputStream)">VarBindingRdfWriter</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;rdfFormat,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/query/RdfGraphWriter.html#RdfGraphWriter(org.openrdf.sesame.constants.RDFFormat, java.io.OutputStream)">RdfGraphWriter</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;rdfFormat,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RdfGraphWriter that will write the received query
 results to the supplied <tt>OutputStream</tt>. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/package-summary.html">org.openrdf.sesame.repository</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addData(java.net.URL, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;dataURL,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the RDF data that can be found at the specified URL to the
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addData(java.io.File, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dataFile,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds RDF data from the specified file to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addData(java.lang.String, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an RDF document to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addData(java.io.Reader, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds RDF data from a Reader to the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#addData(java.io.InputStream, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds RDF data from an InputStream to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>SesameRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/SesameRepository.html#extractRDF(org.openrdf.sesame.constants.RDFFormat, boolean, boolean, boolean, boolean)">extractRDF</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
           boolean&nbsp;ontology,
           boolean&nbsp;instances,
           boolean&nbsp;explicitOnly,
           boolean&nbsp;niceOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts data from the repository and returns it in the requested
 format. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/local/package-summary.html">org.openrdf.sesame.repository.local</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addData(java.net.URL, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;dataURL,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addData(java.io.File, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dataFile,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addData(java.lang.String, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addData(java.io.Reader, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#addData(java.io.InputStream, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dataStream,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>LocalRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/local/LocalRepository.html#extractRDF(org.openrdf.sesame.constants.RDFFormat, boolean, boolean, boolean, boolean)">extractRDF</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format,
           boolean&nbsp;ontology,
           boolean&nbsp;instances,
           boolean&nbsp;explicitOnly,
           boolean&nbsp;niceOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.repository.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/repository/remote/package-summary.html">org.openrdf.sesame.repository.remote</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPService.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPService.html#setDefaultGraphQueryResultFormat(org.openrdf.sesame.constants.RDFFormat)">setDefaultGraphQueryResultFormat</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default response format for graph query results to be used by
 HTTPRepository objects of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#setGraphQueryResultFormat(org.openrdf.sesame.constants.RDFFormat)">setGraphQueryResultFormat</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response format for graph query results. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addData(java.net.URL, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;dataURL,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addData(java.io.File, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dataFile,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addData(java.io.InputStream, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addData(java.io.Reader, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#addData(java.lang.String, java.lang.String, org.openrdf.sesame.constants.RDFFormat, boolean, org.openrdf.sesame.admin.AdminListener)">addData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI,
        <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
        boolean&nbsp;verifyData,
        <A HREF="../../../../../org/openrdf/sesame/admin/AdminListener.html" title="interface in org.openrdf.sesame.admin">AdminListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>HTTPRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/repository/remote/HTTPRepository.html#extractRDF(org.openrdf.sesame.constants.RDFFormat, boolean, boolean, boolean, boolean)">extractRDF</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;serialization,
           boolean&nbsp;schema,
           boolean&nbsp;data,
           boolean&nbsp;explicitOnly,
           boolean&nbsp;niceOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A> in <A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> that return <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></CODE></FONT></TD>
<TD><CODE><B>RdfSourceConfig.</B><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSourceConfig.html#getDataFormat()">getDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data format of the data in the data file that has been
 configured for the Sail.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfSourceConfig.</B><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSourceConfig.html#setDataFormat(org.openrdf.sesame.constants.RDFFormat)">setDataFormat</A></B>(<A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the data in the data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfSource.</B><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSource.html#initialize(java.io.File, org.openrdf.sesame.constants.RDFFormat, boolean)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
           <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
           boolean&nbsp;compressFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this repository, using the specified file for persistent
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfSchemaRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSchemaRepository.html#initialize(java.io.File, org.openrdf.sesame.constants.RDFFormat, boolean)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
           <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
           boolean&nbsp;compressFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfRepository.</B><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfRepository.html#initialize(java.io.File, org.openrdf.sesame.constants.RDFFormat, boolean)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
           <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat,
           boolean&nbsp;compressFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> with parameters of type <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSourceConfig.html#RdfSourceConfig(java.lang.String, org.openrdf.sesame.constants.RDFFormat)">RdfSourceConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RdfSourceConfig object for an
 <tt>org.openrdf.sesame.sailimpl.memory.RdfSource</tt> Sail that will
 contain the data from specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfSchemaRepositoryConfig.html#RdfSchemaRepositoryConfig(java.lang.String, org.openrdf.sesame.constants.RDFFormat)">RdfSchemaRepositoryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                          <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RdfSchemaRepositoryConfig object for an
 <tt>org.openrdf.sesame.sailimpl.memory.RdfSchemaRepository</tt> Sail that
 will contain the data from specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openrdf/sesame/sailimpl/memory/RdfRepositoryConfig.html#RdfRepositoryConfig(java.lang.String, org.openrdf.sesame.constants.RDFFormat)">RdfRepositoryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                    <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants">RDFFormat</A>&nbsp;dataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RdfRepositoryConfig object for an
 <tt>org.openrdf.sesame.sailimpl.memory.RdfRepository</tt> Sail that will
 contain the data from specified file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openrdf/sesame/constants/RDFFormat.html" title="class in org.openrdf.sesame.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
