<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:10 CET 2006 -->
<TITLE>
BinaryTableResultConstants (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.BinaryTableResultConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryTableResultConstants (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTableResultConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTableResultConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.query</FONT>
<BR>
Interface BinaryTableResultConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultReader.html" title="class in org.openrdf.sesame.query">BinaryTableResultReader</A>, <A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultWriter.html" title="class in org.openrdf.sesame.query">BinaryTableResultWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BinaryTableResultConstants</B></DL>

<P>
Interface defining constants for the binary table result format. Files in
 this format consist of a header followed by zero or more records. Data fields
 are encoded as specified in the interfaces <tt>java.io.DataInput</tt> and
 <tt>java.io.DataOutput</tt>. The header is 12 bytes long:
 <ul>
 <li>Bytes 0-3 contain the ASCII codes for the string "BRTR", which stands for
 Binary RDF Table Result.
 <li>Bytes 4-7 specify the format version (an integer).
 <li>Bytes 8-11 specify the number of columns of the query result that will
 follow (an integer).
 </ul>
 Following this are the column headers, which are encoded as UTF-8 strings.
 There are as many column headers as the number of columns that has been
 specified in the header.
 <p>
 Zero or more records follow after the column headers. This can be a mixture
 of records describing a result and supporting records. The results table is
 described by the result records which are writtin from left to right, from
 top to bottom. Each record starts with a record type marker (a single byte).
 The following records are defined in the current format:

 <ul>
 <li><tt>NULL</tt> (byte value: 0):<br>
 This indicates a NULL value in the table and consists of nothing more than
 the record type marker.

 <li><tt>REPEAT</tt> (byte value: 1):<br>
 This indicates that the next value is identical to the value in the same
 column in the previous row. The REPEAT record consists of nothing more than
 the record type marker.

 <li><tt>NAMESPACE</tt> (byte value: 2):<br>
 This is a supporting record that assigns an ID (non-negative integer) to a
 namespace. This ID can later be used in in a QNAME record to combine it with
 a local name to form a full URI. The record type marker is followed by a
 non-negative integer for the ID and an UTF-8 encoded string for the
 namespace.

 <li><tt>QNAME </tt>(byte value: 3):<br>
 This indicates a URI value, the value of which is encoded as a namespace ID
 and a local name. The namespace ID is required to be mapped to a namespace is
 a previous NAMESPACE record. The record type marker is followed by a
 non-negative integer (the namespace ID) and an UTF-8 encoded string for the
 local name.

 <li><tt>URI</tt> (byte value: 4):<br>
 This also indicates a URI value, but one that does not use a namespace ID.
 This record type marker is simply followed by an UTF-8 encoded string for the
 full URI.

 <li><tt>BNODE</tt> (byte value: 5):<br>
 This indicates a blank node. The record type marker is followed by an UTF-8
 encoded string for the bnode ID.

 <li><tt>PLAIN_LITERAL</tt> (byte value: 6):<br>
 This indicates a plain literal value. The record type marker is followed by
 an UTF-8 encoded string for the literal's label.

 <li><tt>LANG_LITERAL</tt> (byte value: 7):<br>
 This indicates a literal value with a language attribute. The record type
 marker is followed by an UTF-8 encoded string for the literal's label,
 followed by an UTF-8 encoded string for the language attribute.

 <li><tt>DATATYPE_LITERAL</tt> (byte value: 8):<br>
 This indicates a datatyped literal. The record type marker is followed by an
 UTF-8 encoded string for the literal's label. Following this label is either
 a QNAME or URI record for the literal's datatype.

 <li><tt>ERROR</tt> (byte value: 126):<br>
 This record indicates a error. The type of error is indicates by the byte
 directly following the record type marker: <tt>1</tt> for a malformed query
 error, <tt>2</tt> for a query evaluation error. The error type byte is
 followed by an UTF-8 string for the error message.

 <li><tt>TABLE_END</tt> (byte value: 127):<br>
 This is a special record that indicates the end of the results table and
 consists of nothing more than the record type marker. Any data following this
 record should be ignored.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3.4.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Arjohn Kampman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#BNODE_RECORD_MARKER">BNODE_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#DATATYPE_LITERAL_RECORD_MARKER">DATATYPE_LITERAL_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#ERROR_RECORD_MARKER">ERROR_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#FORMAT_VERSION">FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version number of the current format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#LANG_LITERAL_RECORD_MARKER">LANG_LITERAL_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#MAGIC_NUMBER">MAGIC_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic number for Binary RDF Table Result files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#MALFORMED_QUERY_ERROR">MALFORMED_QUERY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#NAMESPACE_RECORD_MARKER">NAMESPACE_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#NULL_RECORD_MARKER">NULL_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#PLAIN_LITERAL_RECORD_MARKER">PLAIN_LITERAL_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#QNAME_RECORD_MARKER">QNAME_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#QUERY_EVALUATION_ERROR">QUERY_EVALUATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#REPEAT_RECORD_MARKER">REPEAT_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#TABLE_END_RECORD_MARKER">TABLE_END_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/query/BinaryTableResultConstants.html#URI_RECORD_MARKER">URI_RECORD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAGIC_NUMBER"><!-- --></A><H3>
MAGIC_NUMBER</H3>
<PRE>
public static final byte[] <B>MAGIC_NUMBER</B></PRE>
<DL>
<DD>Magic number for Binary RDF Table Result files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_VERSION"><!-- --></A><H3>
FORMAT_VERSION</H3>
<PRE>
public static final int <B>FORMAT_VERSION</B></PRE>
<DL>
<DD>The version number of the current format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_RECORD_MARKER"><!-- --></A><H3>
NULL_RECORD_MARKER</H3>
<PRE>
public static final int <B>NULL_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.NULL_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_RECORD_MARKER"><!-- --></A><H3>
REPEAT_RECORD_MARKER</H3>
<PRE>
public static final int <B>REPEAT_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.REPEAT_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_RECORD_MARKER"><!-- --></A><H3>
NAMESPACE_RECORD_MARKER</H3>
<PRE>
public static final int <B>NAMESPACE_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.NAMESPACE_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QNAME_RECORD_MARKER"><!-- --></A><H3>
QNAME_RECORD_MARKER</H3>
<PRE>
public static final int <B>QNAME_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.QNAME_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_RECORD_MARKER"><!-- --></A><H3>
URI_RECORD_MARKER</H3>
<PRE>
public static final int <B>URI_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.URI_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BNODE_RECORD_MARKER"><!-- --></A><H3>
BNODE_RECORD_MARKER</H3>
<PRE>
public static final int <B>BNODE_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.BNODE_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN_LITERAL_RECORD_MARKER"><!-- --></A><H3>
PLAIN_LITERAL_RECORD_MARKER</H3>
<PRE>
public static final int <B>PLAIN_LITERAL_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.PLAIN_LITERAL_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANG_LITERAL_RECORD_MARKER"><!-- --></A><H3>
LANG_LITERAL_RECORD_MARKER</H3>
<PRE>
public static final int <B>LANG_LITERAL_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.LANG_LITERAL_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATATYPE_LITERAL_RECORD_MARKER"><!-- --></A><H3>
DATATYPE_LITERAL_RECORD_MARKER</H3>
<PRE>
public static final int <B>DATATYPE_LITERAL_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.DATATYPE_LITERAL_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECORD_MARKER"><!-- --></A><H3>
ERROR_RECORD_MARKER</H3>
<PRE>
public static final int <B>ERROR_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.ERROR_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_END_RECORD_MARKER"><!-- --></A><H3>
TABLE_END_RECORD_MARKER</H3>
<PRE>
public static final int <B>TABLE_END_RECORD_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.TABLE_END_RECORD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALFORMED_QUERY_ERROR"><!-- --></A><H3>
MALFORMED_QUERY_ERROR</H3>
<PRE>
public static final int <B>MALFORMED_QUERY_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.MALFORMED_QUERY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_EVALUATION_ERROR"><!-- --></A><H3>
QUERY_EVALUATION_ERROR</H3>
<PRE>
public static final int <B>QUERY_EVALUATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openrdf.sesame.query.BinaryTableResultConstants.QUERY_EVALUATION_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTableResultConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openrdf/sesame/query/GraphQueryResultListener.html" title="interface in org.openrdf.sesame.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTableResultConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
