<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:12 CET 2006 -->
<TITLE>
Query (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.model.Query interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Query (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.sesame.query.rql.model</FONT>
<BR>
Interface Query</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanQuery.html" title="interface in org.openrdf.sesame.query.rql.model">BooleanQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ClassQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataQuery.html" title="interface in org.openrdf.sesame.query.rql.model">DataQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model">PropertyQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model">ResourceQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SetQuery.html" title="interface in org.openrdf.sesame.query.rql.model">SetQuery</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/And.html" title="class in org.openrdf.sesame.query.rql.model">And</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ArraySelection.html" title="class in org.openrdf.sesame.query.rql.model">ArraySelection</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/BooleanConstant.html" title="class in org.openrdf.sesame.query.rql.model">BooleanConstant</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ClassVar.html" title="class in org.openrdf.sesame.query.rql.model">ClassVar</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/CompareTo.html" title="class in org.openrdf.sesame.query.rql.model">CompareTo</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Constant.html" title="class in org.openrdf.sesame.query.rql.model">Constant</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/DataVar.html" title="class in org.openrdf.sesame.query.rql.model">DataVar</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Domain.html" title="class in org.openrdf.sesame.query.rql.model">Domain</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Exists.html" title="class in org.openrdf.sesame.query.rql.model">Exists</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Forall.html" title="class in org.openrdf.sesame.query.rql.model">Forall</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/In.html" title="class in org.openrdf.sesame.query.rql.model">In</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/InstanceOf.html" title="class in org.openrdf.sesame.query.rql.model">InstanceOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Intersect.html" title="class in org.openrdf.sesame.query.rql.model">Intersect</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Like.html" title="class in org.openrdf.sesame.query.rql.model">Like</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Minus.html" title="class in org.openrdf.sesame.query.rql.model">Minus</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Not.html" title="class in org.openrdf.sesame.query.rql.model">Not</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Or.html" title="class in org.openrdf.sesame.query.rql.model">Or</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyVar.html" title="class in org.openrdf.sesame.query.rql.model">PropertyVar</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Range.html" title="class in org.openrdf.sesame.query.rql.model">Range</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfProperty.html" title="class in org.openrdf.sesame.query.rql.model">RdfProperty</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/RdfsClass.html" title="class in org.openrdf.sesame.query.rql.model">RdfsClass</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SfwQuery.html" title="class in org.openrdf.sesame.query.rql.model">SfwQuery</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SubClassOf.html" title="class in org.openrdf.sesame.query.rql.model">SubClassOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SubPropertyOf.html" title="class in org.openrdf.sesame.query.rql.model">SubPropertyOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SuperClassOf.html" title="class in org.openrdf.sesame.query.rql.model">SuperClassOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/SuperPropertyOf.html" title="class in org.openrdf.sesame.query.rql.model">SuperPropertyOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/TypeOf.html" title="class in org.openrdf.sesame.query.rql.model">TypeOf</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Union.html" title="class in org.openrdf.sesame.query.rql.model">Union</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/URI.html" title="class in org.openrdf.sesame.query.rql.model">URI</A>, <A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Var.html" title="class in org.openrdf.sesame.query.rql.model">Var</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Query</B></DL>

<P>
The top interface of all queries.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openrdf/sesame/query/rql/model/Query.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/PropertyQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openrdf/sesame/query/rql/model/ResourceQuery.html" title="interface in org.openrdf.sesame.query.rql.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
