<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:04 CET 2006 -->
<TITLE>
org.openrdf.sesame.query.rql.model.iterators (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.sesame.query.rql.model.iterators package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/openrdf/sesame/query/rql/model/iterators/package-summary.html" target="classFrame">org.openrdf.sesame.query.rql.model.iterators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestedResourceIterator.html" title="class in org.openrdf.sesame.query.rql.model.iterators" target="classFrame">NestedResourceIterator</A>
<BR>
<A HREF="NestedValueIterator.html" title="class in org.openrdf.sesame.query.rql.model.iterators" target="classFrame">NestedValueIterator</A>
<BR>
<A HREF="StatementObjectIterator.html" title="class in org.openrdf.sesame.query.rql.model.iterators" target="classFrame">StatementObjectIterator</A>
<BR>
<A HREF="StatementSubjectIterator.html" title="class in org.openrdf.sesame.query.rql.model.iterators" target="classFrame">StatementSubjectIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
