<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:28:48 CET 2006 -->
<TITLE>
Uses of Interface org.openrdf.model.Statement (Sesame API release 1.2.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.openrdf.model.Statement (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openrdf.model.Statement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.model"><B>org.openrdf.model</B></A></TD>
<TD>RDF model interfaces.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.model.impl"><B>org.openrdf.model.impl</B></A></TD>
<TD>Implementations of the RDF model interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.admin"><B>org.openrdf.sesame.admin</B></A></TD>
<TD>Functionality for adding and deleting data to/from a repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.omm"><B>org.openrdf.sesame.omm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sail"><B>org.openrdf.sesame.sail</B></A></TD>
<TD>RDF Storage And Inference Layer.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sail.util"><B>org.openrdf.sesame.sail.util</B></A></TD>
<TD>Generic utility iterators for RDF SAIL implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.memory"><B>org.openrdf.sesame.sailimpl.memory</B></A></TD>
<TD>An implementation of the RDF SAIL API that uses main memory for storage.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.nativerdf"><B>org.openrdf.sesame.sailimpl.nativerdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.omm.security"><B>org.openrdf.sesame.sailimpl.omm.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.rdbms"><B>org.openrdf.sesame.sailimpl.rdbms</B></A></TD>
<TD>A generic SAIL implementation for relational databases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openrdf.sesame.sailimpl.rdbms.iterators"><B>org.openrdf.sesame.sailimpl.rdbms.iterators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/model/package-summary.html">org.openrdf.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/model/package-summary.html">org.openrdf.model</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ValueFactory.</B><B><A HREF="../../../../org/openrdf/model/ValueFactory.html#createStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">createStatement</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new statement with the supplied subject, predicate and object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/model/package-summary.html">org.openrdf.model</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../org/openrdf/model/Graph.html#add(org.openrdf.model.Statement)">add</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single statement to the graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../org/openrdf/model/Graph.html#contains(org.openrdf.model.Statement)">contains</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the supplied statement is present in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../org/openrdf/model/Graph.html#remove(org.openrdf.model.Statement)">remove</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied statement from the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/model/impl/package-summary.html">org.openrdf.model.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/openrdf/model/impl/package-summary.html">org.openrdf.model.impl</A> that implement <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/model/impl/StatementImpl.html" title="class in org.openrdf.model.impl">StatementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the Statement interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/model/impl/package-summary.html">org.openrdf.model.impl</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ValueFactoryImpl.</B><B><A HREF="../../../../org/openrdf/model/impl/ValueFactoryImpl.html#createStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">createStatement</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/model/impl/package-summary.html">org.openrdf.model.impl</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphImpl.</B><B><A HREF="../../../../org/openrdf/model/impl/GraphImpl.html#add(org.openrdf.model.Statement)">add</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphImpl.</B><B><A HREF="../../../../org/openrdf/model/impl/GraphImpl.html#contains(org.openrdf.model.Statement)">contains</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GraphImpl.</B><B><A HREF="../../../../org/openrdf/model/impl/GraphImpl.html#remove(org.openrdf.model.Statement)">remove</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/admin/package-summary.html">org.openrdf.sesame.admin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/admin/package-summary.html">org.openrdf.sesame.admin</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;colNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;colNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/XmlAdminMsgWriter.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;colNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdOutAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/StdOutAdminListener.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;colNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdOutAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/StdOutAdminListener.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;colNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdOutAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/StdOutAdminListener.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;colNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/HtmlAdminMsgWriter.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;colNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/HtmlAdminMsgWriter.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;colNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlAdminMsgWriter.</B><B><A HREF="../../../../org/openrdf/sesame/admin/HtmlAdminMsgWriter.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;colNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/DummyAdminListener.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;columnNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/DummyAdminListener.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;columnNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyAdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/DummyAdminListener.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminMsgCollector.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminMsgCollector.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;columnNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminMsgCollector.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminMsgCollector.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;columnNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminMsgCollector.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminMsgCollector.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#notification(java.lang.String, int, int, org.openrdf.model.Statement)">notification</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
             int&nbsp;lineNo,
             int&nbsp;columnNo,
             <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification message (not an error) with optionally line and column
 number and the statement to indicate the source of the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#warning(java.lang.String, int, int, org.openrdf.model.Statement)">warning</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
        int&nbsp;lineNo,
        int&nbsp;columnNo,
        <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A warning message with optionally line and column number and the
 statement to indicate the source of the warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdminListener.</B><B><A HREF="../../../../org/openrdf/sesame/admin/AdminListener.html#error(java.lang.String, int, int, org.openrdf.model.Statement)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
      int&nbsp;lineNo,
      int&nbsp;columnNo,
      <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error message with optionally line and column number and
 the statement to indicate the source of the error.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.omm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/omm/package-summary.html">org.openrdf.sesame.omm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/omm/package-summary.html">org.openrdf.sesame.omm</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityServices.</B><B><A HREF="../../../../org/openrdf/sesame/omm/SecurityServices.html#isStatementAccessible(org.openrdf.model.Statement, org.openrdf.sesame.sailimpl.omm.security.Right)">isStatementAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st,
                      <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the accessibility of a statement according the security policy and a given right.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sail/package-summary.html">org.openrdf.sesame.sail</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sail/package-summary.html">org.openrdf.sesame.sail</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>StatementIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sail/StatementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sail.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sail/util/package-summary.html">org.openrdf.sesame.sail.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sail/util/package-summary.html">org.openrdf.sesame.sail.util</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>SingleStatementIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sail/util/SingleStatementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>EmptyStatementIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sail/util/EmptyStatementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws a NoSuchElementException as there are no results
 in an EmptyStatementIterator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> that implement <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/MemStatement.html" title="class in org.openrdf.sesame.sailimpl.memory">MemStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MemStatement is a Statement which has a flag setting indicating
 whether the statement is explicit or inferred.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/StatementList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>RdfSource.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/RdfSource.html#createStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">createStatement</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/memory/package-summary.html">org.openrdf.sesame.sailimpl.memory</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/ValueNode.html#addObjectStatement(org.openrdf.model.Statement)">addObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this ValueNode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/ValueNode.html#removeObjectStatement(org.openrdf.model.Statement)">removeObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this ValueNode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#addSubjectStatement(org.openrdf.model.Statement)">addSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this URINode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#removeSubjectStatement(org.openrdf.model.Statement)">removeSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this URINode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#addPredicateStatement(org.openrdf.model.Statement)">addPredicateStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this URINode's list of statements for which
 it is the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#removePredicateStatement(org.openrdf.model.Statement)">removePredicateStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this URINode's list of statements for which
 it is the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#addObjectStatement(org.openrdf.model.Statement)">addObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this URINode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URINode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/URINode.html#removeObjectStatement(org.openrdf.model.Statement)">removeObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this URINode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/StatementList.html#add(org.openrdf.model.Statement)">add</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/StatementList.html#remove(org.openrdf.model.Statement)">remove</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/ResourceNode.html#addSubjectStatement(org.openrdf.model.Statement)">addSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this ResourceNode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/ResourceNode.html#removeSubjectStatement(org.openrdf.model.Statement)">removeSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this ResourceNode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiteralNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/LiteralNode.html#addObjectStatement(org.openrdf.model.Statement)">addObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this LiteralNode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiteralNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/LiteralNode.html#removeObjectStatement(org.openrdf.model.Statement)">removeObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this ResourceNode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BNodeNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/BNodeNode.html#addSubjectStatement(org.openrdf.model.Statement)">addSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this BNodeNode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BNodeNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/BNodeNode.html#removeSubjectStatement(org.openrdf.model.Statement)">removeSubjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this BNodeNode's list of statements for which
 it is the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BNodeNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/BNodeNode.html#addObjectStatement(org.openrdf.model.Statement)">addObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to this BNodeNode's list of statements for which
 it is the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BNodeNode.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/memory/BNodeNode.html#removeObjectStatement(org.openrdf.model.Statement)">removeObjectStatement</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from this BNodeNode's list of statements for which
 it is the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.nativerdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sailimpl/nativerdf/package-summary.html">org.openrdf.sesame.sailimpl.nativerdf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/nativerdf/package-summary.html">org.openrdf.sesame.sailimpl.nativerdf</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ValueStore.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/nativerdf/ValueStore.html#createStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">createStatement</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>NativeStatementIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/nativerdf/NativeStatementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.omm.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/package-summary.html">org.openrdf.sesame.sailimpl.omm.security</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/package-summary.html">org.openrdf.sesame.sailimpl.omm.security</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>StatementFilterIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/StatementFilterIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/package-summary.html">org.openrdf.sesame.sailimpl.omm.security</A> with parameters of type <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecuritySail.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/SecuritySail.html#isStatementAccessible(org.openrdf.model.Statement, org.openrdf.sesame.sailimpl.omm.security.Right)">isStatementAccessible</A></B>(<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A>&nbsp;st,
                      <A HREF="../../../../org/openrdf/sesame/sailimpl/omm/security/Right.html" title="class in org.openrdf.sesame.sailimpl.omm.security">Right</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.rdbms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/package-summary.html">org.openrdf.sesame.sailimpl.rdbms</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/package-summary.html">org.openrdf.sesame.sailimpl.rdbms</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>RdfSource.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/RdfSource.html#createStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">createStatement</A></B>(<A HREF="../../../../org/openrdf/model/Resource.html" title="interface in org.openrdf.model">Resource</A>&nbsp;subject,
                <A HREF="../../../../org/openrdf/model/URI.html" title="interface in org.openrdf.model">URI</A>&nbsp;predicate,
                <A HREF="../../../../org/openrdf/model/Value.html" title="interface in org.openrdf.model">Value</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openrdf.sesame.sailimpl.rdbms.iterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A> in <A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/iterators/package-summary.html">org.openrdf.sesame.sailimpl.rdbms.iterators</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/iterators/package-summary.html">org.openrdf.sesame.sailimpl.rdbms.iterators</A> that return <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B>RdbmsStatementIterator.</B><B><A HREF="../../../../org/openrdf/sesame/sailimpl/rdbms/iterators/RdbmsStatementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openrdf/model/Statement.html" title="interface in org.openrdf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
