<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 06 15:29:06 CET 2006 -->
<TITLE>
Parser (Sesame API release 1.2.4)
</TITLE>

<META NAME="keywords" CONTENT="org.openrdf.rio.Parser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser (Sesame API release 1.2.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openrdf/rio/RdfDocumentWriter.html" title="interface in org.openrdf.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openrdf.rio</FONT>
<BR>
Interface Parser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openrdf/rio/ntriples/NTriplesParser.html" title="class in org.openrdf.rio.ntriples">NTriplesParser</A>, <A HREF="../../../org/openrdf/rio/rdfxml/RdfXmlParser.html" title="class in org.openrdf.rio.rdfxml">RdfXmlParser</A>, <A HREF="../../../org/openrdf/rio/turtle/TurtleParser.html" title="class in org.openrdf.rio.turtle">TurtleParser</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Parser</B></DL>

<P>
A general interface for RDF parsers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#DT_IGNORE">DT_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that datatypes semantics should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#DT_NORMALIZE">DT_NORMALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that values of datatyped literals should be
 normalized to their canonical representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#DT_VERIFY">DT_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that values of datatyped literals should be
 verified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the data from the supplied InputStream, using the supplied
 baseURI to resolve any relative URI references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the data from the supplied Reader, using the supplied
 baseURI to resolve any relative URI references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setDatatypeHandling(int)">setDatatypeHandling</A></B>(int&nbsp;datatypeHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datatype handling mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setNamespaceListener(org.openrdf.rio.NamespaceListener)">setNamespaceListener</A></B>(<A HREF="../../../org/openrdf/rio/NamespaceListener.html" title="interface in org.openrdf.rio">NamespaceListener</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NamespaceListener that will be notified of any namespace
 declarations that the parser finds during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setParseErrorListener(org.openrdf.rio.ParseErrorListener)">setParseErrorListener</A></B>(<A HREF="../../../org/openrdf/rio/ParseErrorListener.html" title="interface in org.openrdf.rio">ParseErrorListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ParseErrorListener that will be notified of any errors
 that this parser finds during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setParseLocationListener(org.openrdf.rio.ParseLocationListener)">setParseLocationListener</A></B>(<A HREF="../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio">ParseLocationListener</A>&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ParseLocationListener that will be notified of the parser's
 progress during the parse process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setPreserveBNodeIds(boolean)">setPreserveBNodeIds</A></B>(boolean&nbsp;preserveBNodeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the parser should preserve bnode identifiers specified 
 in the source (default is <tt>false</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setStatementHandler(org.openrdf.rio.StatementHandler)">setStatementHandler</A></B>(<A HREF="../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StatementHandler that will be notified of statements that
 are parsed by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setStopAtFirstError(boolean)">setStopAtFirstError</A></B>(boolean&nbsp;stopAtFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser should stop immediately if it finds an error
 in the data (default value is <tt>true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openrdf/rio/Parser.html#setVerifyData(boolean)">setVerifyData</A></B>(boolean&nbsp;verifyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parser should verify the data it parses (default value
 is <tt>true</tt>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DT_IGNORE"><!-- --></A><H3>
DT_IGNORE</H3>
<PRE>
public static final int <B>DT_IGNORE</B></PRE>
<DL>
<DD>Constant indicating that datatypes semantics should be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openrdf.rio.Parser.DT_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_VERIFY"><!-- --></A><H3>
DT_VERIFY</H3>
<PRE>
public static final int <B>DT_VERIFY</B></PRE>
<DL>
<DD>Constant indicating that values of datatyped literals should be
 verified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openrdf.rio.Parser.DT_VERIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_NORMALIZE"><!-- --></A><H3>
DT_NORMALIZE</H3>
<PRE>
public static final int <B>DT_NORMALIZE</B></PRE>
<DL>
<DD>Constant indicating that values of datatyped literals should be
 normalized to their canonical representation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openrdf.rio.Parser.DT_NORMALIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStatementHandler(org.openrdf.rio.StatementHandler)"><!-- --></A><H3>
setStatementHandler</H3>
<PRE>
public void <B>setStatementHandler</B>(<A HREF="../../../org/openrdf/rio/StatementHandler.html" title="interface in org.openrdf.rio">StatementHandler</A>&nbsp;sh)</PRE>
<DL>
<DD>Sets the StatementHandler that will be notified of statements that
 are parsed by this parser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseErrorListener(org.openrdf.rio.ParseErrorListener)"><!-- --></A><H3>
setParseErrorListener</H3>
<PRE>
public void <B>setParseErrorListener</B>(<A HREF="../../../org/openrdf/rio/ParseErrorListener.html" title="interface in org.openrdf.rio">ParseErrorListener</A>&nbsp;el)</PRE>
<DL>
<DD>Sets the ParseErrorListener that will be notified of any errors
 that this parser finds during parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseLocationListener(org.openrdf.rio.ParseLocationListener)"><!-- --></A><H3>
setParseLocationListener</H3>
<PRE>
public void <B>setParseLocationListener</B>(<A HREF="../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio">ParseLocationListener</A>&nbsp;ll)</PRE>
<DL>
<DD>Sets the ParseLocationListener that will be notified of the parser's
 progress during the parse process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceListener(org.openrdf.rio.NamespaceListener)"><!-- --></A><H3>
setNamespaceListener</H3>
<PRE>
public void <B>setNamespaceListener</B>(<A HREF="../../../org/openrdf/rio/NamespaceListener.html" title="interface in org.openrdf.rio">NamespaceListener</A>&nbsp;nl)</PRE>
<DL>
<DD>Sets the NamespaceListener that will be notified of any namespace
 declarations that the parser finds during parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyData(boolean)"><!-- --></A><H3>
setVerifyData</H3>
<PRE>
public void <B>setVerifyData</B>(boolean&nbsp;verifyData)</PRE>
<DL>
<DD>Sets whether the parser should verify the data it parses (default value
 is <tt>true</tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveBNodeIds(boolean)"><!-- --></A><H3>
setPreserveBNodeIds</H3>
<PRE>
public void <B>setPreserveBNodeIds</B>(boolean&nbsp;preserveBNodeIds)</PRE>
<DL>
<DD>Set whether the parser should preserve bnode identifiers specified 
 in the source (default is <tt>false</tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopAtFirstError(boolean)"><!-- --></A><H3>
setStopAtFirstError</H3>
<PRE>
public void <B>setStopAtFirstError</B>(boolean&nbsp;stopAtFirstError)</PRE>
<DL>
<DD>Sets whether the parser should stop immediately if it finds an error
 in the data (default value is <tt>true</tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypeHandling(int)"><!-- --></A><H3>
setDatatypeHandling</H3>
<PRE>
public void <B>setDatatypeHandling</B>(int&nbsp;datatypeHandling)</PRE>
<DL>
<DD>Sets the datatype handling mode. There are three modes for
 handling datatyped literals: <em>ignore</em>, <em>verify</em>
 and <em>normalize</em>. If set to <em>ignore</em>, no special
 action will be taken to handle datatyped literals. If set to
 <em>verify</em> (the default value), any literals with known
 (XML Schema built-in) datatypes are checked to see if their
 values are valid. If set to <em>normalize</em>, the literal
 values are not only checked, but also normalized to their
 canonical representation. The default value is <em>verify</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatypeHandling</CODE> - One of the constants
 <tt>DT_IGNORE</tt>, <tt>DT_VERIFY</tt> or
 <tt>DT_NORMALIZE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/openrdf/rio/Parser.html#DT_IGNORE"><CODE>DT_IGNORE</CODE></A>, 
<A HREF="../../../org/openrdf/rio/Parser.html#DT_VERIFY"><CODE>DT_VERIFY</CODE></A>, 
<A HREF="../../../org/openrdf/rio/Parser.html#DT_NORMALIZE"><CODE>DT_NORMALIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A>,
                  <A HREF="../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></PRE>
<DL>
<DD>Parses the data from the supplied InputStream, using the supplied
 baseURI to resolve any relative URI references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The InputStream from which to read the data.<DD><CODE>baseURI</CODE> - The URI associated with the data in the InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurred while data was read
 from the InputStream.
<DD><CODE><A HREF="../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A></CODE> - If the parser has found an unrecoverable
 parse error.
<DD><CODE><A HREF="../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></CODE> - If the configured statement handler
 has encountered an unrecoverable error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseURI)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A>,
                  <A HREF="../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></PRE>
<DL>
<DD>Parses the data from the supplied Reader, using the supplied
 baseURI to resolve any relative URI references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader from which to read the data.<DD><CODE>baseURI</CODE> - The URI associated with the data in the InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurred while data was read
 from the InputStream.
<DD><CODE><A HREF="../../../org/openrdf/rio/ParseException.html" title="class in org.openrdf.rio">ParseException</A></CODE> - If the parser has found an unrecoverable
 parse error.
<DD><CODE><A HREF="../../../org/openrdf/rio/StatementHandlerException.html" title="class in org.openrdf.rio">StatementHandlerException</A></CODE> - If the configured statement handler
 has encountered an unrecoverable error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openrdf/rio/ParseLocationListener.html" title="interface in org.openrdf.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openrdf/rio/RdfDocumentWriter.html" title="interface in org.openrdf.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006 <a href=http://aduna.biz>Aduna BV</a>, GNU LGPL License applies.</i>
</BODY>
</HTML>
